<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Input" data-toc-modified-id="Input-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Input</a></span><ul class="toc-item"><li><span><a href="#factory-method" data-toc-modified-id="factory-method-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>factory method</a></span></li><li><span><a href="#object" data-toc-modified-id="object-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>object</a></span></li><li><span><a href="#classmethod" data-toc-modified-id="classmethod-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>classmethod</a></span></li></ul></li><li><span><a href="#Select" data-toc-modified-id="Select-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Select</a></span><ul class="toc-item"><li><span><a href="#select_dtypes" data-toc-modified-id="select_dtypes-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>select_dtypes</a></span></li><li><span><a href="#isin" data-toc-modified-id="isin-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>isin</a></span></li><li><span><a href="#where" data-toc-modified-id="where-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>where</a></span></li><li><span><a href="#query" data-toc-modified-id="query-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>query</a></span></li></ul></li><li><span><a href="#Output" data-toc-modified-id="Output-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Output</a></span></li><li><span><a href="#Modification-(Value)" data-toc-modified-id="Modification-(Value)-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Modification (Value)</a></span><ul class="toc-item"><li><span><a href="#numpy---for" data-toc-modified-id="numpy---for-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>numpy - for</a></span><ul class="toc-item"><li><span><a href="#flat" data-toc-modified-id="flat-4.1.1"><span class="toc-item-num">4.1.1&nbsp;&nbsp;</span>flat</a></span></li></ul></li><li><span><a href="#pandas---for" data-toc-modified-id="pandas---for-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>pandas - for</a></span><ul class="toc-item"><li><span><a href="#iteritems" data-toc-modified-id="iteritems-4.2.1"><span class="toc-item-num">4.2.1&nbsp;&nbsp;</span>iteritems</a></span></li><li><span><a href="#iterrows" data-toc-modified-id="iterrows-4.2.2"><span class="toc-item-num">4.2.2&nbsp;&nbsp;</span>iterrows</a></span></li><li><span><a href="#itertuples" data-toc-modified-id="itertuples-4.2.3"><span class="toc-item-num">4.2.3&nbsp;&nbsp;</span>itertuples</a></span></li></ul></li><li><span><a href="#Functional-Programming" data-toc-modified-id="Functional-Programming-4.3"><span class="toc-item-num">4.3&nbsp;&nbsp;</span>Functional Programming</a></span><ul class="toc-item"><li><span><a href="#map" data-toc-modified-id="map-4.3.1"><span class="toc-item-num">4.3.1&nbsp;&nbsp;</span>map</a></span></li><li><span><a href="#applymap" data-toc-modified-id="applymap-4.3.2"><span class="toc-item-num">4.3.2&nbsp;&nbsp;</span>applymap</a></span></li><li><span><a href="#apply" data-toc-modified-id="apply-4.3.3"><span class="toc-item-num">4.3.3&nbsp;&nbsp;</span>apply</a></span></li></ul></li></ul></li><li><span><a href="#Modification-(Structure)" data-toc-modified-id="Modification-(Structure)-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Modification (Structure)</a></span><ul class="toc-item"><li><span><a href="#set_index" data-toc-modified-id="set_index-5.1"><span class="toc-item-num">5.1&nbsp;&nbsp;</span>set_index</a></span></li><li><span><a href="#drop" data-toc-modified-id="drop-5.2"><span class="toc-item-num">5.2&nbsp;&nbsp;</span>drop</a></span></li></ul></li></ul></div>

# [AI 오픈 이노베이션] 기본 저녁반<a class="tocSkip">
GitHub link: [https://github.com/realblack0/8th_ai_lecture_fundamental](https://github.com/realblack0/8th_ai_lecture_fundamental)  
E-Mail: realblack0@gmail.com

## Input

생성:  

1. Literal : Python built-in data type only
2. Object : instance (객체지향적)
3. Factory Method : 관례상 create, factory, from, as
4. Class Method

In [1]:
import pandas as pd

### factory method

In [ ]:
data = pd.read_ # return : DataFrame
                # Factory Method 방식
                # File 형태 > DataFrame

### object

In [2]:
from sklearn.datasets import load_iris

In [3]:
data = load_iris()

In [4]:
temp = data["data"]

In [5]:
temp # array 타입

array([[5.1, 3.5, 1.4, 0.2],
       [4.9, 3. , 1.4, 0.2],
       [4.7, 3.2, 1.3, 0.2],
       [4.6, 3.1, 1.5, 0.2],
       [5. , 3.6, 1.4, 0.2],
       [5.4, 3.9, 1.7, 0.4],
       [4.6, 3.4, 1.4, 0.3],
       [5. , 3.4, 1.5, 0.2],
       [4.4, 2.9, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.1],
       [5.4, 3.7, 1.5, 0.2],
       [4.8, 3.4, 1.6, 0.2],
       [4.8, 3. , 1.4, 0.1],
       [4.3, 3. , 1.1, 0.1],
       [5.8, 4. , 1.2, 0.2],
       [5.7, 4.4, 1.5, 0.4],
       [5.4, 3.9, 1.3, 0.4],
       [5.1, 3.5, 1.4, 0.3],
       [5.7, 3.8, 1.7, 0.3],
       [5.1, 3.8, 1.5, 0.3],
       [5.4, 3.4, 1.7, 0.2],
       [5.1, 3.7, 1.5, 0.4],
       [4.6, 3.6, 1. , 0.2],
       [5.1, 3.3, 1.7, 0.5],
       [4.8, 3.4, 1.9, 0.2],
       [5. , 3. , 1.6, 0.2],
       [5. , 3.4, 1.6, 0.4],
       [5.2, 3.5, 1.5, 0.2],
       [5.2, 3.4, 1.4, 0.2],
       [4.7, 3.2, 1.6, 0.2],
       [4.8, 3.1, 1.6, 0.2],
       [5.4, 3.4, 1.5, 0.4],
       [5.2, 4.1, 1.5, 0.1],
       [5.5, 4.2, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.2],
       [5. , 3.2, 1.2, 0.2],
       [5.5, 3.5, 1.3, 0.2],
       [4.9, 3.6, 1.4, 0.1],
       [4.4, 3. , 1.3, 0.2],
       [5.1, 3.4, 1.5, 0.2],
       [5. , 3.5, 1.3, 0.3],
       [4.5, 2.3, 1.3, 0.3],
       [4.4, 3.2, 1.3, 0.2],
       [5. , 3.5, 1.6, 0.6],
       [5.1, 3.8, 1.9, 0.4],
       [4.8, 3. , 1.4, 0.3],
       [5.1, 3.8, 1.6, 0.2],
       [4.6, 3.2, 1.4, 0.2],
       [5.3, 3.7, 1.5, 0.2],
       [5. , 3.3, 1.4, 0.2],
       [7. , 3.2, 4.7, 1.4],
       [6.4, 3.2, 4.5, 1.5],
       [6.9, 3.1, 4.9, 1.5],
       [5.5, 2.3, 4. , 1.3],
       [6.5, 2.8, 4.6, 1.5],
       [5.7, 2.8, 4.5, 1.3],
       [6.3, 3.3, 4.7, 1.6],
       [4.9, 2.4, 3.3, 1. ],
       [6.6, 2.9, 4.6, 1.3],
       [5.2, 2.7, 3.9, 1.4],
       [5. , 2. , 3.5, 1. ],
       [5.9, 3. , 4.2, 1.5],
       [6. , 2.2, 4. , 1. ],
       [6.1, 2.9, 4.7, 1.4],
       [5.6, 2.9, 3.6, 1.3],
       [6.7, 3.1, 4.4, 1.4],
       [5.6, 3. , 4.5, 1.5],
       [5.8, 2.7, 4.1, 1. ],
       [6.2, 2.2, 4.5, 1.5],
       [5.6, 2.5, 3.9, 1.1],
       [5.9, 3.2, 4.8, 1.8],
       [6.1, 2.8, 4. , 1.3],
       [6.3, 2.5, 4.9, 1.5],
       [6.1, 2.8, 4.7, 1.2],
       [6.4, 2.9, 4.3, 1.3],
       [6.6, 3. , 4.4, 1.4],
       [6.8, 2.8, 4.8, 1.4],
       [6.7, 3. , 5. , 1.7],
       [6. , 2.9, 4.5, 1.5],
       [5.7, 2.6, 3.5, 1. ],
       [5.5, 2.4, 3.8, 1.1],
       [5.5, 2.4, 3.7, 1. ],
       [5.8, 2.7, 3.9, 1.2],
       [6. , 2.7, 5.1, 1.6],
       [5.4, 3. , 4.5, 1.5],
       [6. , 3.4, 4.5, 1.6],
       [6.7, 3.1, 4.7, 1.5],
       [6.3, 2.3, 4.4, 1.3],
       [5.6, 3. , 4.1, 1.3],
       [5.5, 2.5, 4. , 1.3],
       [5.5, 2.6, 4.4, 1.2],
       [6.1, 3. , 4.6, 1.4],
       [5.8, 2.6, 4. , 1.2],
       [5. , 2.3, 3.3, 1. ],
       [5.6, 2.7, 4.2, 1.3],
       [5.7, 3. , 4.2, 1.2],
       [5.7, 2.9, 4.2, 1.3],
       [6.2, 2.9, 4.3, 1.3],
       [5.1, 2.5, 3. , 1.1],
       [5.7, 2.8, 4.1, 1.3],
       [6.3, 3.3, 6. , 2.5],
       [5.8, 2.7, 5.1, 1.9],
       [7.1, 3. , 5.9, 2.1],
       [6.3, 2.9, 5.6, 1.8],
       [6.5, 3. , 5.8, 2.2],
       [7.6, 3. , 6.6, 2.1],
       [4.9, 2.5, 4.5, 1.7],
       [7.3, 2.9, 6.3, 1.8],
       [6.7, 2.5, 5.8, 1.8],
       [7.2, 3.6, 6.1, 2.5],
       [6.5, 3.2, 5.1, 2. ],
       [6.4, 2.7, 5.3, 1.9],
       [6.8, 3. , 5.5, 2.1],
       [5.7, 2.5, 5. , 2. ],
       [5.8, 2.8, 5.1, 2.4],
       [6.4, 3.2, 5.3, 2.3],
       [6.5, 3. , 5.5, 1.8],
       [7.7, 3.8, 6.7, 2.2],
       [7.7, 2.6, 6.9, 2.3],
       [6. , 2.2, 5. , 1.5],
       [6.9, 3.2, 5.7, 2.3],
       [5.6, 2.8, 4.9, 2. ],
       [7.7, 2.8, 6.7, 2. ],
       [6.3, 2.7, 4.9, 1.8],
       [6.7, 3.3, 5.7, 2.1],
       [7.2, 3.2, 6. , 1.8],
       [6.2, 2.8, 4.8, 1.8],
       [6.1, 3. , 4.9, 1.8],
       [6.4, 2.8, 5.6, 2.1],
       [7.2, 3. , 5.8, 1.6],
       [7.4, 2.8, 6.1, 1.9],
       [7.9, 3.8, 6.4, 2. ],
       [6.4, 2.8, 5.6, 2.2],
       [6.3, 2.8, 5.1, 1.5],
       [6.1, 2.6, 5.6, 1.4],
       [7.7, 3. , 6.1, 2.3],
       [6.3, 3.4, 5.6, 2.4],
       [6.4, 3.1, 5.5, 1.8],
       [6. , 3. , 4.8, 1.8],
       [6.9, 3.1, 5.4, 2.1],
       [6.7, 3.1, 5.6, 2.4],
       [6.9, 3.1, 5.1, 2.3],
       [5.8, 2.7, 5.1, 1.9],
       [6.8, 3.2, 5.9, 2.3],
       [6.7, 3.3, 5.7, 2.5],
       [6.7, 3. , 5.2, 2.3],
       [6.3, 2.5, 5. , 1.9],
       [6.5, 3. , 5.2, 2. ],
       [6.2, 3.4, 5.4, 2.3],
       [5.9, 3. , 5.1, 1.8]])

In [6]:
pd.DataFrame(temp) # Object 방식

       0    1    2    3
0    5.1  3.5  1.4  0.2
1    4.9  3.0  1.4  0.2
2    4.7  3.2  1.3  0.2
3    4.6  3.1  1.5  0.2
4    5.0  3.6  1.4  0.2
..   ...  ...  ...  ...
145  6.7  3.0  5.2  2.3
146  6.3  2.5  5.0  1.9
147  6.5  3.0  5.2  2.0
148  6.2  3.4  5.4  2.3
149  5.9  3.0  5.1  1.8

[150 rows x 4 columns]

In [12]:
pd.DataFrame(temp, columns=['a', 'b', 'c', 'd']) # 파라미터가 복수형(s)이면 대부분 list를 넣는다. 
                                                 # column 개수와 list의 원소 개수가 맞아야 한다.

       a    b    c    d
0    5.1  3.5  1.4  0.2
1    4.9  3.0  1.4  0.2
2    4.7  3.2  1.3  0.2
3    4.6  3.1  1.5  0.2
4    5.0  3.6  1.4  0.2
..   ...  ...  ...  ...
145  6.7  3.0  5.2  2.3
146  6.3  2.5  5.0  1.9
147  6.5  3.0  5.2  2.0
148  6.2  3.4  5.4  2.3
149  5.9  3.0  5.1  1.8

[150 rows x 4 columns]

In [17]:
x = pd.DataFrame(temp, columns=['a', 'b', 'c', 'd'], index=range(10, 160)) # index도 행 개수와 맞아야한다.
x

       a    b    c    d
10   5.1  3.5  1.4  0.2
11   4.9  3.0  1.4  0.2
12   4.7  3.2  1.3  0.2
13   4.6  3.1  1.5  0.2
14   5.0  3.6  1.4  0.2
..   ...  ...  ...  ...
155  6.7  3.0  5.2  2.3
156  6.3  2.5  5.0  1.9
157  6.5  3.0  5.2  2.0
158  6.2  3.4  5.4  2.3
159  5.9  3.0  5.1  1.8

[150 rows x 4 columns]

---

`keys()`와 `columns`는 같다. 둘 다 컬럼명을 반환한다.

In [18]:
x.keys()

Index(['a', 'b', 'c', 'd'], dtype='object')

In [19]:
x.columns

Index(['a', 'b', 'c', 'd'], dtype='object')

### classmethod

In [16]:
# classmethod : 클래스가 사용하는 메소드
pd.DataFrame.from_dict({'a':[1,2,3,4,5]})

   a
0  1
1  2
2  3
3  4
4  5

In [20]:
pd.DataFrame.from_records({'a':[1,2,3,4,5]})

   a
0  1
1  2
2  3
3  4
4  5

데이터 분석 프레임워크 흐름

1990년대 후반  
Matlab 유행 -> (모방) numpy, matplotlib  

2000년대 ~ 2010년대  
R 유행 -> (모방) pandas, statmodels  

2010년대  
Python 유행 -> matlab, R 베껴온 것을 없애고 python만의 기능으로 바꿔가는 중 (비슷한 기능, 다른 이름 메소드가 혼재)  
            -> R에서 python 모방

In [21]:
# 개수가 안맞으면 Error를 내는 대신에 NaN으로 채운다.
pd.DataFrame.from_records([(1,2,3,4), (4,5,6)])

   0  1  2    3
0  1  2  3  4.0
1  4  5  6  NaN

## Select

basic:
- structured array : dict, fancy indexing, conditional
- attribute : pandas
- loc, iloc : (row, column, element) 
- at, iat : (element)

advanced:
- select_dtypes
- isin : True/False (predicate)
- where 
- query

### select_dtypes

In [3]:
import seaborn as sns

C:\Users\JINHYO\Anaconda3\lib\site-packages\statsmodels\tools\_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [4]:
tips = sns.load_dataset("tips")

해당하는 dtype의 열만 가져온다.

In [29]:
tips.select_dtypes("category")

        sex smoker   day    time
0    Female     No   Sun  Dinner
1      Male     No   Sun  Dinner
2      Male     No   Sun  Dinner
3      Male     No   Sun  Dinner
4    Female     No   Sun  Dinner
..      ...    ...   ...     ...
239    Male     No   Sat  Dinner
240  Female    Yes   Sat  Dinner
241    Male    Yes   Sat  Dinner
242    Male     No   Sat  Dinner
243  Female     No  Thur  Dinner

[244 rows x 4 columns]

### isin

predicate:  True, False 을 반환하는 것
- 관례상 이름에 is, able이 있는 것들 
- `isinstance`
- `issubclass`
- `callable`

In [5]:
# Series
t = tips.day

DataFrame과 Series는 쓸 수 있는 기능이 구분되어 있다. (메소드가 다르다)

In [6]:
# Series
dir(t)

['T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__long__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_binop',
 '_box_item_values',
 '_builtin_table',
 '_can_hold_na',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_convert_dtypes',
 '_create_indexer',
 '_cython_table',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_find_valid_index',
 '_from_axes',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_cython_func',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_get_values_tuple',
 '_get_with',
 '_gotitem',
 '_iget_item_cache',
 '_index',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_internal_get_values',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_datelike_mixed_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_map_values',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_ndarray_values',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_labels',
 '_set_name',
 '_set_subtyp',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_setup_axes',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_series_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'attrs',
 'autocorr',
 'axes',
 'between',
 'between_time',
 'bfill',
 'bool',
 'cat',
 'clip',
 'combine',
 'combine_first',
 'convert_dtypes',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'ge',
 'get',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'interpolate',
 'is_monotonic',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'iteritems',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mad',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'std',
 'str',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_markdown',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [30]:
# DataFrame
dir(tips)

['T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_box_col_values',
 '_box_item_values',
 '_builtin_table',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_combine_frame',
 '_combine_match_index',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_create_indexer',
 '_cython_table',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_from_arrays',
 '_from_axes',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_cython_func',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_iget_item_cache',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_internal_get_values',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_datelike_mixed_type',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_join_compat',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_setup_axes',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'day',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'sex',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'smoker',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'time',
 'tip',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'total_bill',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'values',
 'var',
 'where',
 'xs']

In [32]:
t.value_counts() # unique한 값과 그 개수를 알려준다. (Series만 가능)

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [33]:
t.isin({"Sat", "Sun"}) # Sat이나 Sun 이면 True, 아니면 False

0       True
1       True
2       True
3       True
4       True
       ...
239     True
240     True
241     True
242     True
243    False
Name: day, Length: 244, dtype: bool

In [35]:
# predicate는 boolean indexing에 활용할 수 있다.
tips[t.isin({"Sun"})]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
186       20.90  3.50  Female    Yes  Sun  Dinner     3
187       30.46  2.00    Male    Yes  Sun  Dinner     5
188       18.15  3.50  Female    Yes  Sun  Dinner     3
189       23.10  4.00    Male    Yes  Sun  Dinner     3
190       15.69  1.50    Male    Yes  Sun  Dinner     2

[76 rows x 7 columns]

`isin`은 python의 `in`과 비슷하다.

In [37]:
a = 1

In [39]:
a in [1,2,3]

True

In [38]:
# in은 다음과 같이 풀어서 쓸 수 있다. 
a == 1 or a == 2 or a == 3

True

### where

In [9]:
a = np.array([1,2,3,4])

In [41]:
# where의 인자는 조건이다.
# 조건만 넣을 경우 True의 위치를 돌려준다.
np.where(a > 3)

(array([3], dtype=int64),)

`where`는 인자 개수에 따라서 기능이 달라진다.

In [42]:
np.where(a>3, 0, 100) # 조건이 True이면 0, False이면 100

array([100, 100, 100,   0])

python은 `index` 메소드로 값의 위치를 파악할 수 있다.

In [43]:
b = [1,2,3]

In [44]:
b.index(3)

2

numpy는 python같은 `index` 메소드가 없다.

In [ ]:
# Error
# where 함수로 iandex를 찾을 수 있다.
a.index

Series에서 쓸 수 있는 메소드와 DataFrame이 쓸 수 있는 메소드가 다르다.  
`where`는 Series에서만 쓸 수 있다.

In [ ]:
# Error
tips.day.where(day=="Sun")
tips.day.where('day'=="Sun")

pandas의 `where`는 numpy의 `where`와 조금 다르다.

In [47]:
# True이면 남기고, False이면 NaN
tips.day.where(tips.day=='Sun')

0      Sun
1      Sun
2      Sun
3      Sun
4      Sun
      ...
239    NaN
240    NaN
241    NaN
242    NaN
243    NaN
Name: day, Length: 244, dtype: category
Categories (4, object): [Thur, Fri, Sat, Sun]

두번째 인자가 있으면 NaN 대신 사용한다.

In [49]:
tips.day.where(tips.day=='Sun', "Sat") # False이면 NaN 대신 Sat으로 변경

0      Sun
1      Sun
2      Sun
3      Sun
4      Sun
      ...
239    Sat
240    Sat
241    Sat
242    Sat
243    Sat
Name: day, Length: 244, dtype: category
Categories (4, object): [Thur, Fri, Sat, Sun]

### query

In [50]:
t = tips.day

In [ ]:
# Series는 query가 없다.
t.query

In [ ]:
# DataFrame은 query가 있다.
tips.query

`input`은 사용자 입력을 문자열로 받아온다.

In [52]:
a = input()

3

In [55]:
type(a) # 숫자 3 같아보이지만 시릴제

str

`query`는 쿼리 커맨드를 문자열로 입력한다.  
`input`과 합쳐서 사용자 인터페이스를 만들기 용이하다.

In [56]:
tip_day_sun = tips.query("day == 'Sun'")

In [57]:
tip_day_sun

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
186       20.90  3.50  Female    Yes  Sun  Dinner     3
187       30.46  2.00    Male    Yes  Sun  Dinner     5
188       18.15  3.50  Female    Yes  Sun  Dinner     3
189       23.10  4.00    Male    Yes  Sun  Dinner     3
190       15.69  1.50    Male    Yes  Sun  Dinner     2

[76 rows x 7 columns]

## Output

to_ 계열은 파일로 저장한다.

In [58]:
tip_day_sun.to_csv("tip_dat_sun.csv")

## Modification (Value)

값을 여러개 사용할때 효율적인 프로그래밍 방식
- functional programming : map(apply), filter, reduce
- array programming : numpy

공통점:
- element가 여러개일 때 효율적이다. 
- loop 문을 안 좋아한다.

### numpy - for

In [62]:
# 1차원
a = np.array([1,2,3,4])

In [63]:
# 원소를 하나씩 꺼냄
for i in a:
    print(i)

1
2
3
4

In [78]:
# 2차원
a = np.array([[1,2], [3,4]])

In [79]:
# 행을 하나씩 꺼냄
for i in a:
    print(i)

[1 2]
[3 4]

`flatten`은 array를 1차원으로 만들어주므로, for문에서 원소를 하나씩 꺼낸다.

In [80]:
for i in a.flatten(): # a.ravel()도 같음
    print(i)

1
2
3
4

#### flat

`flat`은 이터레이션을 위한 메소드이다.

In [81]:
a.flat

In [82]:
dir(a.flat) # 처음보면 dir
            # __iter__, __next__ 있다.

['__array__',
 '__class__',
 '__delattr__',
 '__delitem__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__ne__',
 '__new__',
 '__next__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__setitem__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 'base',
 'coords',
 'copy',
 'index']

`flat`은 array를 원소를 하나씩 꺼내주는 iterator로 만들어 준다.

In [83]:
b = a.flat

print(next(b))
print(next(b))
print(next(b))
print(next(b))

1
2
3
4

In [85]:
# 1 3 2 4 순으로 뽑는 법
c = a.T.flat

print(next(c))
print(next(c))
print(next(c))
print(next(c))

1
3
2
4

일반 iterator와의 차이점 : `flat`은 인덱싱이 가능하다.

In [89]:
# 일반 iterator는 인덱싱이 불가능하다.
x = [1,2,3,4]

In [90]:
y = iter(x)

In [ ]:
# Error
# 3번째에 어떤 값이 있는지 모르기 때문에 Error
y[3]

flat은 인덱싱이 가능하다.
- numpy는 메모리에 일렬로 저장되어있기 때문이다.
- next가 있지만, lazy하지 않다. -> 메모리 효율상 좋지는 않다.

In [92]:
b[0]

1

`flat`에 값을 주면 모든 원소를 특정 값으로 바꿀 수 있다.

In [93]:
c = np.array([[1,2], [3,4]])

In [94]:
c.flat = 1

In [95]:
c

array([[1, 1],
       [1, 1]])

In [96]:
c.flat = 2

In [97]:
c

array([[2, 2],
       [2, 2]])

`flat`으로 특정 값을 할당할 수도 있다.

In [100]:
c = np.array([[1,2], [3,4]])

In [102]:
c.flat[[0, 1]] = 0

In [103]:
c

array([[0, 0],
       [3, 4]])

In [ ]:
# Error
# 괄호 2개 써야한다.
c.flat[0, 1] = 2

### pandas - for

DataFrame은 for문에 넣으면 column 이름만 찍힌다.  
python의 dictionary와 비슷하다.

In [104]:
for i in tips:
    print(i)

total_bill
tip
sex
smoker
day
time
size

dictionary는 for에 넣으면 key만 찍힌다.

In [106]:
b = {'a':1, 'b':2}
for i in b:
    print(i)

a
b

DataFrame은 dict와 비슷하지만, dict처럼 `values`를 쓸 수 없다.  
pandas에는 `values`라는 property가 있기 때문이다.

In [ ]:
# Error
for i in tips.values():
    print(i)

In [109]:
# DataFrame의 values는 numpy array를 반환하는 프로퍼티
tips.values

array([[16.99, 1.01, 'Female', ..., 'Sun', 'Dinner', 2],
       [10.34, 1.66, 'Male', ..., 'Sun', 'Dinner', 3],
       [21.01, 3.5, 'Male', ..., 'Sun', 'Dinner', 3],
       ...,
       [22.67, 2.0, 'Male', ..., 'Sat', 'Dinner', 2],
       [17.82, 1.75, 'Male', ..., 'Sat', 'Dinner', 2],
       [18.78, 3.0, 'Female', ..., 'Thur', 'Dinner', 2]], dtype=object)

python dict와 마찬가지로 `items`는 있다.

In [108]:
for i, j in tips.items():
    print(j)

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64
0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64
0      Female
1        Male
2        Male
3        Male
4      Female
        ...
239      Male
240    Female
241      Male
242      Male
243    Female
Name: sex, Length: 244, dtype: category
Categories (2, object): [Male, Female]
0       No
1       No
2       No
3       No
4       No
      ...
239     No
240    Yes
241    Yes
242     No
243     No
Name: smoker, Length: 244, dtype: category
Categories (2, object): [Yes, No]
0       Sun
1       Sun
2       Sun
3       Sun
4       Sun
       ...
239     Sat
240     Sat
241     Sat
242     Sat
243    Thur
Name: day, Length: 244, dtype: category
Categories (4, object): [Thur, Fri, Sat, Sun]
0      Dinner
1      Dinner
2      Dinner
3      Dinner
4      Dinner
        ...
239    Dinner
240    Dinner
241    Dinner
242    Dinner
243    Dinner
Name: time, Length: 244, dtype: category
Categories (2, object): [Lunch, Dinner]
0      2
1      3
2      3
3      2
4      4
      ..
239    3
240    2
241    2
242    2
243    2
Name: size, Length: 244, dtype: int64

#### iteritems

In [110]:
tips.iteritems()

In [111]:
dir(tips.iteritems()) # 처음보면 dir 
                      # __iter__, __next__

['__class__',
 '__del__',
 '__delattr__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__lt__',
 '__name__',
 '__ne__',
 '__new__',
 '__next__',
 '__qualname__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 'close',
 'gi_code',
 'gi_frame',
 'gi_running',
 'gi_yieldfrom',
 'send',
 'throw']

`iteritems`는 `items`와 같다.  
pandas는 다른 프레임워크에서 많은 것을 차용했기 때문에 같은 기능이지만 이름이 다른 것이 많다.

In [114]:
for i, j in tips.iteritems():
    print(j)

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64
0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64
0      Female
1        Male
2        Male
3        Male
4      Female
        ...
239      Male
240    Female
241      Male
242      Male
243    Female
Name: sex, Length: 244, dtype: category
Categories (2, object): [Male, Female]
0       No
1       No
2       No
3       No
4       No
      ...
239     No
240    Yes
241    Yes
242     No
243     No
Name: smoker, Length: 244, dtype: category
Categories (2, object): [Yes, No]
0       Sun
1       Sun
2       Sun
3       Sun
4       Sun
       ...
239     Sat
240     Sat
241     Sat
242     Sat
243    Thur
Name: day, Length: 244, dtype: category
Categories (4, object): [Thur, Fri, Sat, Sun]
0      Dinner
1      Dinner
2      Dinner
3      Dinner
4      Dinner
        ...
239    Dinner
240    Dinner
241    Dinner
242    Dinner
243    Dinner
Name: time, Length: 244, dtype: category
Categories (2, object): [Lunch, Dinner]
0      2
1      3
2      3
3      2
4      4
      ..
239    3
240    2
241    2
242    2
243    2
Name: size, Length: 244, dtype: int64

#### iterrows

`iterrows`는 행을 하나씩 꺼낸다.

In [115]:
for i in tips.iterrows():
    print(i)

(0, total_bill     16.99
tip             1.01
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 0, dtype: object)
(1, total_bill     10.34
tip             1.66
sex             Male
smoker            No
day              Sun
time          Dinner
size               3
Name: 1, dtype: object)
(2, total_bill     21.01
tip              3.5
sex             Male
smoker            No
day              Sun
time          Dinner
size               3
Name: 2, dtype: object)
(3, total_bill     23.68
tip             3.31
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 3, dtype: object)
(4, total_bill     24.59
tip             3.61
sex           Female
smoker            No
day              Sun
time          Dinner
size               4
Name: 4, dtype: object)
(5, total_bill     25.29
tip             4.71
sex             Male
smoker            No
day              Sun
time          Dinner
size               4
Name: 5, dtype: object)
(6, total_bill      8.77
tip                2
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 6, dtype: object)
(7, total_bill     26.88
tip             3.12
sex             Male
smoker            No
day              Sun
time          Dinner
size               4
Name: 7, dtype: object)
(8, total_bill     15.04
tip             1.96
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 8, dtype: object)
(9, total_bill     14.78
tip             3.23
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 9, dtype: object)
(10, total_bill     10.27
tip             1.71
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 10, dtype: object)
(11, total_bill     35.26
tip                5
sex           Female
smoker            No
day              Sun
time          Dinner
size               4
Name: 11, dtype: object)
(12, total_bill     15.42
tip             1.57
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 12, dtype: object)
(13, total_bill     18.43
tip                3
sex             Male
smoker            No
day              Sun
time          Dinner
size               4
Name: 13, dtype: object)
(14, total_bill     14.83
tip             3.02
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 14, dtype: object)
(15, total_bill     21.58
tip             3.92
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 15, dtype: object)
(16, total_bill     10.33
tip             1.67
sex           Female
smoker            No
day              Sun
time          Dinner
size               3
Name: 16, dtype: object)
(17, total_bill     16.29
tip             3.71
sex             Male
smoker            No
day              Sun
time          Dinner
size               3
Name: 17, dtype: object)
(18, total_bill     16.97
tip              3.5
sex           Female
smoker            No
day              Sun
time          Dinner
size               3
Name: 18, dtype: object)
(19, total_bill     20.65
tip             3.35
sex             Male
smoker            No
day              Sat
time          Dinner
size               3
Name: 19, dtype: object)
(20, total_bill     17.92
tip             4.08
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 20, dtype: object)
(21, total_bill     20.29
tip             2.75
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 21, dtype: object)
(22, total_bill     15.77
tip             2.23
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 22, dtype: object)
(23, total_bill     39.42
tip             7.58
sex             Male
smoker            No
day              Sat
time          Dinner
size               4
Name: 23, dtype: object)
(24, total_bill     19.82
tip             3.18
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 24, dtype: object)
(25, total_bill     17.81
tip             2.34
sex             Male
smoker            No
day              Sat
time          Dinner
size               4
Name: 25, dtype: object)
(26, total_bill     13.37
tip                2
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 26, dtype: object)
(27, total_bill     12.69
tip                2
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 27, dtype: object)
(28, total_bill      21.7
tip              4.3
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 28, dtype: object)
(29, total_bill     19.65
tip                3
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 29, dtype: object)
(30, total_bill      9.55
tip             1.45
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 30, dtype: object)
(31, total_bill     18.35
tip              2.5
sex             Male
smoker            No
day              Sat
time          Dinner
size               4
Name: 31, dtype: object)
(32, total_bill     15.06
tip                3
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 32, dtype: object)
(33, total_bill     20.69
tip             2.45
sex           Female
smoker            No
day              Sat
time          Dinner
size               4
Name: 33, dtype: object)
(34, total_bill     17.78
tip             3.27
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 34, dtype: object)
(35, total_bill     24.06
tip              3.6
sex             Male
smoker            No
day              Sat
time          Dinner
size               3
Name: 35, dtype: object)
(36, total_bill     16.31
tip                2
sex             Male
smoker            No
day              Sat
time          Dinner
size               3
Name: 36, dtype: object)
(37, total_bill     16.93
tip             3.07
sex           Female
smoker            No
day              Sat
time          Dinner
size               3
Name: 37, dtype: object)
(38, total_bill     18.69
tip             2.31
sex             Male
smoker            No
day              Sat
time          Dinner
size               3
Name: 38, dtype: object)
(39, total_bill     31.27
tip                5
sex             Male
smoker            No
day              Sat
time          Dinner
size               3
Name: 39, dtype: object)
(40, total_bill     16.04
tip             2.24
sex             Male
smoker            No
day              Sat
time          Dinner
size               3
Name: 40, dtype: object)
(41, total_bill     17.46
tip             2.54
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 41, dtype: object)
(42, total_bill     13.94
tip             3.06
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 42, dtype: object)
(43, total_bill      9.68
tip             1.32
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 43, dtype: object)
(44, total_bill      30.4
tip              5.6
sex             Male
smoker            No
day              Sun
time          Dinner
size               4
Name: 44, dtype: object)
(45, total_bill     18.29
tip                3
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 45, dtype: object)
(46, total_bill     22.23
tip                5
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 46, dtype: object)
(47, total_bill      32.4
tip                6
sex             Male
smoker            No
day              Sun
time          Dinner
size               4
Name: 47, dtype: object)
(48, total_bill     28.55
tip             2.05
sex             Male
smoker            No
day              Sun
time          Dinner
size               3
Name: 48, dtype: object)
(49, total_bill     18.04
tip                3
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 49, dtype: object)
(50, total_bill     12.54
tip              2.5
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 50, dtype: object)
(51, total_bill     10.29
tip              2.6
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 51, dtype: object)
(52, total_bill     34.81
tip              5.2
sex           Female
smoker            No
day              Sun
time          Dinner
size               4
Name: 52, dtype: object)
(53, total_bill      9.94
tip             1.56
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 53, dtype: object)
(54, total_bill     25.56
tip             4.34
sex             Male
smoker            No
day              Sun
time          Dinner
size               4
Name: 54, dtype: object)
(55, total_bill     19.49
tip             3.51
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 55, dtype: object)
(56, total_bill     38.01
tip                3
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               4
Name: 56, dtype: object)
(57, total_bill     26.41
tip              1.5
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 57, dtype: object)
(58, total_bill     11.24
tip             1.76
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 58, dtype: object)
(59, total_bill     48.27
tip             6.73
sex             Male
smoker            No
day              Sat
time          Dinner
size               4
Name: 59, dtype: object)
(60, total_bill     20.29
tip             3.21
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 60, dtype: object)
(61, total_bill     13.81
tip                2
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 61, dtype: object)
(62, total_bill     11.02
tip             1.98
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 62, dtype: object)
(63, total_bill     18.29
tip             3.76
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               4
Name: 63, dtype: object)
(64, total_bill     17.59
tip             2.64
sex             Male
smoker            No
day              Sat
time          Dinner
size               3
Name: 64, dtype: object)
(65, total_bill     20.08
tip             3.15
sex             Male
smoker            No
day              Sat
time          Dinner
size               3
Name: 65, dtype: object)
(66, total_bill     16.45
tip             2.47
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 66, dtype: object)
(67, total_bill      3.07
tip                1
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               1
Name: 67, dtype: object)
(68, total_bill     20.23
tip             2.01
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 68, dtype: object)
(69, total_bill     15.01
tip             2.09
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 69, dtype: object)
(70, total_bill     12.02
tip             1.97
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 70, dtype: object)
(71, total_bill     17.07
tip                3
sex           Female
smoker            No
day              Sat
time          Dinner
size               3
Name: 71, dtype: object)
(72, total_bill     26.86
tip             3.14
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 72, dtype: object)
(73, total_bill     25.28
tip                5
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 73, dtype: object)
(74, total_bill     14.73
tip              2.2
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 74, dtype: object)
(75, total_bill     10.51
tip             1.25
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 75, dtype: object)
(76, total_bill     17.92
tip             3.08
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 76, dtype: object)
(77, total_bill     27.2
tip               4
sex            Male
smoker           No
day            Thur
time          Lunch
size              4
Name: 77, dtype: object)
(78, total_bill    22.76
tip               3
sex            Male
smoker           No
day            Thur
time          Lunch
size              2
Name: 78, dtype: object)
(79, total_bill    17.29
tip            2.71
sex            Male
smoker           No
day            Thur
time          Lunch
size              2
Name: 79, dtype: object)
(80, total_bill    19.44
tip               3
sex            Male
smoker          Yes
day            Thur
time          Lunch
size              2
Name: 80, dtype: object)
(81, total_bill    16.66
tip             3.4
sex            Male
smoker           No
day            Thur
time          Lunch
size              2
Name: 81, dtype: object)
(82, total_bill     10.07
tip             1.83
sex           Female
smoker            No
day             Thur
time           Lunch
size               1
Name: 82, dtype: object)
(83, total_bill    32.68
tip               5
sex            Male
smoker          Yes
day            Thur
time          Lunch
size              2
Name: 83, dtype: object)
(84, total_bill    15.98
tip            2.03
sex            Male
smoker           No
day            Thur
time          Lunch
size              2
Name: 84, dtype: object)
(85, total_bill     34.83
tip             5.17
sex           Female
smoker            No
day             Thur
time           Lunch
size               4
Name: 85, dtype: object)
(86, total_bill    13.03
tip               2
sex            Male
smoker           No
day            Thur
time          Lunch
size              2
Name: 86, dtype: object)
(87, total_bill    18.28
tip               4
sex            Male
smoker           No
day            Thur
time          Lunch
size              2
Name: 87, dtype: object)
(88, total_bill    24.71
tip            5.85
sex            Male
smoker           No
day            Thur
time          Lunch
size              2
Name: 88, dtype: object)
(89, total_bill    21.16
tip               3
sex            Male
smoker           No
day            Thur
time          Lunch
size              2
Name: 89, dtype: object)
(90, total_bill     28.97
tip                3
sex             Male
smoker           Yes
day              Fri
time          Dinner
size               2
Name: 90, dtype: object)
(91, total_bill     22.49
tip              3.5
sex             Male
smoker            No
day              Fri
time          Dinner
size               2
Name: 91, dtype: object)
(92, total_bill      5.75
tip                1
sex           Female
smoker           Yes
day              Fri
time          Dinner
size               2
Name: 92, dtype: object)
(93, total_bill     16.32
tip              4.3
sex           Female
smoker           Yes
day              Fri
time          Dinner
size               2
Name: 93, dtype: object)
(94, total_bill     22.75
tip             3.25
sex           Female
smoker            No
day              Fri
time          Dinner
size               2
Name: 94, dtype: object)
(95, total_bill     40.17
tip             4.73
sex             Male
smoker           Yes
day              Fri
time          Dinner
size               4
Name: 95, dtype: object)
(96, total_bill     27.28
tip                4
sex             Male
smoker           Yes
day              Fri
time          Dinner
size               2
Name: 96, dtype: object)
(97, total_bill     12.03
tip              1.5
sex             Male
smoker           Yes
day              Fri
time          Dinner
size               2
Name: 97, dtype: object)
(98, total_bill     21.01
tip                3
sex             Male
smoker           Yes
day              Fri
time          Dinner
size               2
Name: 98, dtype: object)
(99, total_bill     12.46
tip              1.5
sex             Male
smoker            No
day              Fri
time          Dinner
size               2
Name: 99, dtype: object)
(100, total_bill     11.35
tip              2.5
sex           Female
smoker           Yes
day              Fri
time          Dinner
size               2
Name: 100, dtype: object)
(101, total_bill     15.38
tip                3
sex           Female
smoker           Yes
day              Fri
time          Dinner
size               2
Name: 101, dtype: object)
(102, total_bill      44.3
tip              2.5
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               3
Name: 102, dtype: object)
(103, total_bill     22.42
tip             3.48
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 103, dtype: object)
(104, total_bill     20.92
tip             4.08
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 104, dtype: object)
(105, total_bill     15.36
tip             1.64
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 105, dtype: object)
(106, total_bill     20.49
tip             4.06
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 106, dtype: object)
(107, total_bill     25.21
tip             4.29
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 107, dtype: object)
(108, total_bill     18.24
tip             3.76
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 108, dtype: object)
(109, total_bill     14.31
tip                4
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 109, dtype: object)
(110, total_bill        14
tip                3
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 110, dtype: object)
(111, total_bill      7.25
tip                1
sex           Female
smoker            No
day              Sat
time          Dinner
size               1
Name: 111, dtype: object)
(112, total_bill     38.07
tip                4
sex             Male
smoker            No
day              Sun
time          Dinner
size               3
Name: 112, dtype: object)
(113, total_bill     23.95
tip             2.55
sex             Male

Name: 203, dtype: object)
(204, total_bill    20.53
tip               4
sex            Male
smoker          Yes
day            Thur
time          Lunch
size              4
Name: 204, dtype: object)
(205, total_bill     16.47
tip             3.23
sex           Female
smoker           Yes
day             Thur
time           Lunch
size               3
Name: 205, dtype: object)
(206, total_bill     26.59
tip             3.41
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               3
Name: 206, dtype: object)
(207, total_bill     38.73
tip                3
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               4
Name: 207, dtype: object)
(208, total_bill     24.27
tip             2.03
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 208, dtype: object)
(209, total_bill     12.76
tip             2.23
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 209, dtype: object)
(210, total_bill     30.06
tip                2
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               3
Name: 210, dtype: object)
(211, total_bill     25.89
tip             5.16
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               4
Name: 211, dtype: object)
(212, total_bill     48.33
tip                9
sex             Male
smoker            No
day              Sat
time          Dinner
size               4
Name: 212, dtype: object)
(213, total_bill     13.27
tip              2.5
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 213, dtype: object)
(214, total_bill     28.17
tip              6.5
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               3
Name: 214, dtype: object)
(215, total_bill      12.9
tip              1.1
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 215, dtype: object)
(216, total_bill     28.15
tip                3
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               5
Name: 216, dtype: object)
(217, total_bill     11.59
tip              1.5
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 217, dtype: object)
(218, total_bill      7.74
tip             1.44
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 218, dtype: object)
(219, total_bill     30.14
tip             3.09
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               4
Name: 219, dtype: object)
(220, total_bill    12.16
tip             2.2
sex            Male
smoker          Yes
day             Fri
time          Lunch
size              2
Name: 220, dtype: object)
(221, total_bill     13.42
tip             3.48
sex           Female
smoker           Yes
day              Fri
time           Lunch
size               2
Name: 221, dtype: object)
(222, total_bill     8.58
tip            1.92
sex            Male
smoker          Yes
day             Fri
time          Lunch
size              1
Name: 222, dtype: object)
(223, total_bill     15.98
tip                3
sex           Female
smoker            No
day              Fri
time           Lunch
size               3
Name: 223, dtype: object)
(224, total_bill    13.42
tip            1.58
sex            Male
smoker          Yes
day             Fri
time          Lunch
size              2
Name: 224, dtype: object)
(225, total_bill     16.27
tip              2.5
sex           Female
smoker           Yes
day              Fri
time           Lunch
size               2
Name: 225, dtype: object)
(226, total_bill     10.09
tip                2
sex           Female
smoker           Yes
day              Fri
time           Lunch
size               2
Name: 226, dtype: object)
(227, total_bill     20.45
tip                3
sex             Male
smoker            No
day              Sat
time          Dinner
size               4
Name: 227, dtype: object)
(228, total_bill     13.28
tip             2.72
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 228, dtype: object)
(229, total_bill     22.12
tip             2.88
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 229, dtype: object)
(230, total_bill     24.01
tip                2
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               4
Name: 230, dtype: object)
(231, total_bill     15.69
tip                3
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               3
Name: 231, dtype: object)
(232, total_bill     11.61
tip             3.39
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 232, dtype: object)
(233, total_bill     10.77
tip             1.47
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 233, dtype: object)
(234, total_bill     15.53
tip                3
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 234, dtype: object)
(235, total_bill     10.07
tip             1.25
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 235, dtype: object)
(236, total_bill      12.6
tip                1
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 236, dtype: object)
(237, total_bill     32.83
tip             1.17
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 237, dtype: object)
(238, total_bill     35.83
tip             4.67
sex           Female
smoker            No
day              Sat
time          Dinner
size               3
Name: 238, dtype: object)
(239, total_bill     29.03
tip             5.92
sex             Male
smoker            No
day              Sat
time          Dinner
size               3
Name: 239, dtype: object)
(240, total_bill     27.18
tip                2
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 240, dtype: object)
(241, total_bill     22.67
tip                2
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 241, dtype: object)
(242, total_bill     17.82
tip             1.75
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 242, dtype: object)
(243, total_bill     18.78
tip                3
sex           Female
smoker            No
day             Thur
time          Dinner
size               2
Name: 243, dtype: object)

In [116]:
# unpacking
# 앞에 것은 index
for i, j in tips.iterrows():
    print(i)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243

In [117]:
# unpacking
# 뒤에 것은 data
for i, j in tips.iterrows():
    print(j)

total_bill     16.99
tip             1.01
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 0, dtype: object
total_bill     10.34
tip             1.66
sex             Male
smoker            No
day              Sun
time          Dinner
size               3
Name: 1, dtype: object
total_bill     21.01
tip              3.5
sex             Male
smoker            No
day              Sun
time          Dinner
size               3
Name: 2, dtype: object
total_bill     23.68
tip             3.31
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 3, dtype: object
total_bill     24.59
tip             3.61
sex           Female
smoker            No
day              Sun
time          Dinner
size               4
Name: 4, dtype: object
total_bill     25.29
tip             4.71
sex             Male
smoker            No
day              Sun
time          Dinner
size               4
Name: 5, dtype: object
total_bill      8.77
tip                2
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 6, dtype: object
total_bill     26.88
tip             3.12
sex             Male
smoker            No
day              Sun
time          Dinner
size               4
Name: 7, dtype: object
total_bill     15.04
tip             1.96
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 8, dtype: object
total_bill     14.78
tip             3.23
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 9, dtype: object
total_bill     10.27
tip             1.71
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 10, dtype: object
total_bill     35.26
tip                5
sex           Female
smoker            No
day              Sun
time          Dinner
size               4
Name: 11, dtype: object
total_bill     15.42
tip             1.57
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 12, dtype: object
total_bill     18.43
tip                3
sex             Male
smoker            No
day              Sun
time          Dinner
size               4
Name: 13, dtype: object
total_bill     14.83
tip             3.02
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 14, dtype: object
total_bill     21.58
tip             3.92
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 15, dtype: object
total_bill     10.33
tip             1.67
sex           Female
smoker            No
day              Sun
time          Dinner
size               3
Name: 16, dtype: object
total_bill     16.29
tip             3.71
sex             Male
smoker            No
day              Sun
time          Dinner
size               3
Name: 17, dtype: object
total_bill     16.97
tip              3.5
sex           Female
smoker            No
day              Sun
time          Dinner
size               3
Name: 18, dtype: object
total_bill     20.65
tip             3.35
sex             Male
smoker            No
day              Sat
time          Dinner
size               3
Name: 19, dtype: object
total_bill     17.92
tip             4.08
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 20, dtype: object
total_bill     20.29
tip             2.75
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 21, dtype: object
total_bill     15.77
tip             2.23
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 22, dtype: object
total_bill     39.42
tip             7.58
sex             Male
smoker            No
day              Sat
time          Dinner
size               4
Name: 23, dtype: object
total_bill     19.82
tip             3.18
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 24, dtype: object
total_bill     17.81
tip             2.34
sex             Male
smoker            No
day              Sat
time          Dinner
size               4
Name: 25, dtype: object
total_bill     13.37
tip                2
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 26, dtype: object
total_bill     12.69
tip                2
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 27, dtype: object
total_bill      21.7
tip              4.3
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 28, dtype: object
total_bill     19.65
tip                3
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 29, dtype: object
total_bill      9.55
tip             1.45
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 30, dtype: object
total_bill     18.35
tip              2.5
sex             Male
smoker            No
day              Sat
time          Dinner
size               4
Name: 31, dtype: object
total_bill     15.06
tip                3
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 32, dtype: object
total_bill     20.69
tip             2.45
sex           Female
smoker            No
day              Sat
time          Dinner
size               4
Name: 33, dtype: object
total_bill     17.78
tip             3.27
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 34, dtype: object
total_bill     24.06
tip              3.6
sex             Male
smoker            No
day              Sat
time          Dinner
size               3
Name: 35, dtype: object
total_bill     16.31
tip                2
sex             Male
smoker            No
day              Sat
time          Dinner
size               3
Name: 36, dtype: object
total_bill     16.93
tip             3.07
sex           Female
smoker            No
day              Sat
time          Dinner
size               3
Name: 37, dtype: object
total_bill     18.69
tip             2.31
sex             Male
smoker            No
day              Sat
time          Dinner
size               3
Name: 38, dtype: object
total_bill     31.27
tip                5
sex             Male
smoker            No
day              Sat
time          Dinner
size               3
Name: 39, dtype: object
total_bill     16.04
tip             2.24
sex             Male
smoker            No
day              Sat
time          Dinner
size               3
Name: 40, dtype: object
total_bill     17.46
tip             2.54
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 41, dtype: object
total_bill     13.94
tip             3.06
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 42, dtype: object
total_bill      9.68
tip             1.32
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 43, dtype: object
total_bill      30.4
tip              5.6
sex             Male
smoker            No
day              Sun
time          Dinner
size               4
Name: 44, dtype: object
total_bill     18.29
tip                3
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 45, dtype: object
total_bill     22.23
tip                5
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 46, dtype: object
total_bill      32.4
tip                6
sex             Male
smoker            No
day              Sun
time          Dinner
size               4
Name: 47, dtype: object
total_bill     28.55
tip             2.05
sex             Male
smoker            No
day              Sun
time          Dinner
size               3
Name: 48, dtype: object
total_bill     18.04
tip                3
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 49, dtype: object
total_bill     12.54
tip              2.5
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 50, dtype: object
total_bill     10.29
tip              2.6
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 51, dtype: object
total_bill     34.81
tip              5.2
sex           Female
smoker            No
day              Sun
time          Dinner
size               4
Name: 52, dtype: object
total_bill      9.94
tip             1.56
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 53, dtype: object
total_bill     25.56
tip             4.34
sex             Male
smoker            No
day              Sun
time          Dinner
size               4
Name: 54, dtype: object
total_bill     19.49
tip             3.51
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 55, dtype: object
total_bill     38.01
tip                3
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               4
Name: 56, dtype: object
total_bill     26.41
tip              1.5
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 57, dtype: object
total_bill     11.24
tip             1.76
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 58, dtype: object
total_bill     48.27
tip             6.73
sex             Male
smoker            No
day              Sat
time          Dinner
size               4
Name: 59, dtype: object
total_bill     20.29
tip             3.21
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 60, dtype: object
total_bill     13.81
tip                2
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 61, dtype: object
total_bill     11.02
tip             1.98
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 62, dtype: object
total_bill     18.29
tip             3.76
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               4
Name: 63, dtype: object
total_bill     17.59
tip             2.64
sex             Male
smoker            No
day              Sat
time          Dinner
size               3
Name: 64, dtype: object
total_bill     20.08
tip             3.15
sex             Male
smoker            No
day              Sat
time          Dinner
size               3
Name: 65, dtype: object
total_bill     16.45
tip             2.47
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 66, dtype: object
total_bill      3.07
tip                1
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               1
Name: 67, dtype: object
total_bill     20.23
tip             2.01
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 68, dtype: object
total_bill     15.01
tip             2.09
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 69, dtype: object
total_bill     12.02
tip             1.97
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 70, dtype: object
total_bill     17.07
tip                3
sex           Female
smoker            No
day              Sat
time          Dinner
size               3
Name: 71, dtype: object
total_bill     26.86
tip             3.14
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 72, dtype: object
total_bill     25.28
tip                5
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 73, dtype: object
total_bill     14.73
tip              2.2
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 74, dtype: object
total_bill     10.51
tip             1.25
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 75, dtype: object
total_bill     17.92
tip             3.08
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 76, dtype: object
total_bill     27.2
tip               4
sex            Male
smoker           No
day            Thur
time          Lunch
size              4
Name: 77, dtype: object
total_bill    22.76
tip               3
sex            Male
smoker           No
day            Thur
time          Lunch
size              2
Name: 78, dtype: object
total_bill    17.29
tip            2.71
sex            Male
smoker           No
day            Thur
time          Lunch
size              2
Name: 79, dtype: object
total_bill    19.44
tip               3
sex            Male
smoker          Yes
day            Thur
time          Lunch
size              2
Name: 80, dtype: object
total_bill    16.66
tip             3.4
sex            Male
smoker           No
day            Thur
time          Lunch
size              2
Name: 81, dtype: object
total_bill     10.07
tip             1.83
sex           Female
smoker            No
day             Thur
time           Lunch
size               1
Name: 82, dtype: object
total_bill    32.68
tip               5
sex            Male
smoker          Yes
day            Thur
time          Lunch
size              2
Name: 83, dtype: object
total_bill    15.98
tip            2.03
sex            Male
smoker           No
day            Thur
time          Lunch
size              2
Name: 84, dtype: object
total_bill     34.83
tip             5.17
sex           Female
smoker            No
day             Thur
time           Lunch
size               4
Name: 85, dtype: object
total_bill    13.03
tip               2
sex            Male
smoker           No
day            Thur
time          Lunch
size              2
Name: 86, dtype: object
total_bill    18.28
tip               4
sex            Male
smoker           No
day            Thur
time          Lunch
size              2
Name: 87, dtype: object
total_bill    24.71
tip            5.85
sex            Male
smoker           No
day            Thur
time          Lunch
size              2
Name: 88, dtype: object
total_bill    21.16
tip               3
sex            Male
smoker           No
day            Thur
time          Lunch
size              2
Name: 89, dtype: object
total_bill     28.97
tip                3
sex             Male
smoker           Yes
day              Fri
time          Dinner
size               2
Name: 90, dtype: object
total_bill     22.49
tip              3.5
sex             Male
smoker            No
day              Fri
time          Dinner
size               2
Name: 91, dtype: object
total_bill      5.75
tip                1
sex           Female
smoker           Yes
day              Fri
time          Dinner
size               2
Name: 92, dtype: object
total_bill     16.32
tip              4.3
sex           Female
smoker           Yes
day              Fri
time          Dinner
size               2
Name: 93, dtype: object
total_bill     22.75
tip             3.25
sex           Female
smoker            No
day              Fri
time          Dinner
size               2
Name: 94, dtype: object
total_bill     40.17
tip             4.73
sex             Male
smoker           Yes
day              Fri
time          Dinner
size               4
Name: 95, dtype: object
total_bill     27.28
tip                4
sex             Male
smoker           Yes
day              Fri
time          Dinner
size               2
Name: 96, dtype: object
total_bill     12.03
tip              1.5
sex             Male
smoker           Yes
day              Fri
time          Dinner
size               2
Name: 97, dtype: object
total_bill     21.01
tip                3
sex             Male
smoker           Yes
day              Fri
time          Dinner
size               2
Name: 98, dtype: object
total_bill     12.46
tip              1.5
sex             Male
smoker            No
day              Fri
time          Dinner
size               2
Name: 99, dtype: object
total_bill     11.35
tip              2.5
sex           Female
smoker           Yes
day              Fri
time          Dinner
size               2
Name: 100, dtype: object
total_bill     15.38
tip                3
sex           Female
smoker           Yes
day              Fri
time          Dinner
size               2
Name: 101, dtype: object
total_bill      44.3
tip              2.5
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               3
Name: 102, dtype: object
total_bill     22.42
tip             3.48
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 103, dtype: object
total_bill     20.92
tip             4.08
sex           Female
smoker            No
day              Sat
time          Dinner
size               2
Name: 104, dtype: object
total_bill     15.36
tip             1.64
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 105, dtype: object
total_bill     20.49
tip             4.06
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 106, dtype: object
total_bill     25.21
tip             4.29
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 107, dtype: object
total_bill     18.24
tip             3.76
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 108, dtype: object
total_bill     14.31
tip                4
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               2
Name: 109, dtype: object
total_bill        14
tip                3
sex             Male
smoker            No
day              Sat
time          Dinner
size               2
Name: 110, dtype: object
total_bill      7.25
tip                1
sex           Female
smoker            No
day              Sat
time          Dinner
size               1
Name: 111, dtype: object
total_bill     38.07
tip                4
sex             Male
smoker            No
day              Sun
time          Dinner
size               3
Name: 112, dtype: object
total_bill     23.95
tip             2.55
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 113, dtype: object
total_bill     25.71
tip                4
sex           Female
smoker            No
day              Sun
time          Dinner
size               3
Name: 114, dtype: object
total_bill     17.31
tip              3.5
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 115, dtype: object
total_bill     29.93
tip             5.07
sex             Male
smoker            No
day              Sun
time          Dinner
size               4
Name: 116, dtype: object
total_bill     10.65
tip              1.5
sex           Female

#### itertuples

`namedtuple`의 형태로 꺼내준다.

In [118]:
# namedtuple
for i in tips.itertuples():
    print(i)

Pandas(Index=0, total_bill=16.99, tip=1.01, sex='Female', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=1, total_bill=10.34, tip=1.66, sex='Male', smoker='No', day='Sun', time='Dinner', size=3)
Pandas(Index=2, total_bill=21.01, tip=3.5, sex='Male', smoker='No', day='Sun', time='Dinner', size=3)
Pandas(Index=3, total_bill=23.68, tip=3.31, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=4, total_bill=24.59, tip=3.61, sex='Female', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=5, total_bill=25.29, tip=4.71, sex='Male', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=6, total_bill=8.77, tip=2.0, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=7, total_bill=26.88, tip=3.12, sex='Male', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=8, total_bill=15.04, tip=1.96, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=9, total_bill=14.78, tip=3.23, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=10, total_bill=10.27, tip=1.71, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=11, total_bill=35.26, tip=5.0, sex='Female', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=12, total_bill=15.42, tip=1.57, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=13, total_bill=18.43, tip=3.0, sex='Male', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=14, total_bill=14.83, tip=3.02, sex='Female', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=15, total_bill=21.58, tip=3.92, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=16, total_bill=10.33, tip=1.67, sex='Female', smoker='No', day='Sun', time='Dinner', size=3)
Pandas(Index=17, total_bill=16.29, tip=3.71, sex='Male', smoker='No', day='Sun', time='Dinner', size=3)
Pandas(Index=18, total_bill=16.97, tip=3.5, sex='Female', smoker='No', day='Sun', time='Dinner', size=3)
Pandas(Index=19, total_bill=20.65, tip=3.35, sex='Male', smoker='No', day='Sat', time='Dinner', size=3)
Pandas(Index=20, total_bill=17.92, tip=4.08, sex='Male', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=21, total_bill=20.29, tip=2.75, sex='Female', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=22, total_bill=15.77, tip=2.23, sex='Female', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=23, total_bill=39.42, tip=7.58, sex='Male', smoker='No', day='Sat', time='Dinner', size=4)
Pandas(Index=24, total_bill=19.82, tip=3.18, sex='Male', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=25, total_bill=17.81, tip=2.34, sex='Male', smoker='No', day='Sat', time='Dinner', size=4)
Pandas(Index=26, total_bill=13.37, tip=2.0, sex='Male', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=27, total_bill=12.69, tip=2.0, sex='Male', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=28, total_bill=21.7, tip=4.3, sex='Male', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=29, total_bill=19.65, tip=3.0, sex='Female', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=30, total_bill=9.55, tip=1.45, sex='Male', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=31, total_bill=18.35, tip=2.5, sex='Male', smoker='No', day='Sat', time='Dinner', size=4)
Pandas(Index=32, total_bill=15.06, tip=3.0, sex='Female', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=33, total_bill=20.69, tip=2.45, sex='Female', smoker='No', day='Sat', time='Dinner', size=4)
Pandas(Index=34, total_bill=17.78, tip=3.27, sex='Male', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=35, total_bill=24.06, tip=3.6, sex='Male', smoker='No', day='Sat', time='Dinner', size=3)
Pandas(Index=36, total_bill=16.31, tip=2.0, sex='Male', smoker='No', day='Sat', time='Dinner', size=3)
Pandas(Index=37, total_bill=16.93, tip=3.07, sex='Female', smoker='No', day='Sat', time='Dinner', size=3)
Pandas(Index=38, total_bill=18.69, tip=2.31, sex='Male', smoker='No', day='Sat', time='Dinner', size=3)
Pandas(Index=39, total_bill=31.27, tip=5.0, sex='Male', smoker='No', day='Sat', time='Dinner', size=3)
Pandas(Index=40, total_bill=16.04, tip=2.24, sex='Male', smoker='No', day='Sat', time='Dinner', size=3)
Pandas(Index=41, total_bill=17.46, tip=2.54, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=42, total_bill=13.94, tip=3.06, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=43, total_bill=9.68, tip=1.32, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=44, total_bill=30.4, tip=5.6, sex='Male', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=45, total_bill=18.29, tip=3.0, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=46, total_bill=22.23, tip=5.0, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=47, total_bill=32.4, tip=6.0, sex='Male', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=48, total_bill=28.55, tip=2.05, sex='Male', smoker='No', day='Sun', time='Dinner', size=3)
Pandas(Index=49, total_bill=18.04, tip=3.0, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=50, total_bill=12.54, tip=2.5, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=51, total_bill=10.29, tip=2.6, sex='Female', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=52, total_bill=34.81, tip=5.2, sex='Female', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=53, total_bill=9.94, tip=1.56, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=54, total_bill=25.56, tip=4.34, sex='Male', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=55, total_bill=19.49, tip=3.51, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=56, total_bill=38.01, tip=3.0, sex='Male', smoker='Yes', day='Sat', time='Dinner', size=4)
Pandas(Index=57, total_bill=26.41, tip=1.5, sex='Female', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=58, total_bill=11.24, tip=1.76, sex='Male', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=59, total_bill=48.27, tip=6.73, sex='Male', smoker='No', day='Sat', time='Dinner', size=4)
Pandas(Index=60, total_bill=20.29, tip=3.21, sex='Male', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=61, total_bill=13.81, tip=2.0, sex='Male', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=62, total_bill=11.02, tip=1.98, sex='Male', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=63, total_bill=18.29, tip=3.76, sex='Male', smoker='Yes', day='Sat', time='Dinner', size=4)
Pandas(Index=64, total_bill=17.59, tip=2.64, sex='Male', smoker='No', day='Sat', time='Dinner', size=3)
Pandas(Index=65, total_bill=20.08, tip=3.15, sex='Male', smoker='No', day='Sat', time='Dinner', size=3)
Pandas(Index=66, total_bill=16.45, tip=2.47, sex='Female', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=67, total_bill=3.07, tip=1.0, sex='Female', smoker='Yes', day='Sat', time='Dinner', size=1)
Pandas(Index=68, total_bill=20.23, tip=2.01, sex='Male', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=69, total_bill=15.01, tip=2.09, sex='Male', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=70, total_bill=12.02, tip=1.97, sex='Male', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=71, total_bill=17.07, tip=3.0, sex='Female', smoker='No', day='Sat', time='Dinner', size=3)
Pandas(Index=72, total_bill=26.86, tip=3.14, sex='Female', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=73, total_bill=25.28, tip=5.0, sex='Female', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=74, total_bill=14.73, tip=2.2, sex='Female', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=75, total_bill=10.51, tip=1.25, sex='Male', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=76, total_bill=17.92, tip=3.08, sex='Male', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=77, total_bill=27.2, tip=4.0, sex='Male', smoker='No', day='Thur', time='Lunch', size=4)
Pandas(Index=78, total_bill=22.76, tip=3.0, sex='Male', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=79, total_bill=17.29, tip=2.71, sex='Male', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=80, total_bill=19.44, tip=3.0, sex='Male', smoker='Yes', day='Thur', time='Lunch', size=2)
Pandas(Index=81, total_bill=16.66, tip=3.4, sex='Male', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=82, total_bill=10.07, tip=1.83, sex='Female', smoker='No', day='Thur', time='Lunch', size=1)
Pandas(Index=83, total_bill=32.68, tip=5.0, sex='Male', smoker='Yes', day='Thur', time='Lunch', size=2)
Pandas(Index=84, total_bill=15.98, tip=2.03, sex='Male', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=85, total_bill=34.83, tip=5.17, sex='Female', smoker='No', day='Thur', time='Lunch', size=4)
Pandas(Index=86, total_bill=13.03, tip=2.0, sex='Male', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=87, total_bill=18.28, tip=4.0, sex='Male', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=88, total_bill=24.71, tip=5.85, sex='Male', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=89, total_bill=21.16, tip=3.0, sex='Male', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=90, total_bill=28.97, tip=3.0, sex='Male', smoker='Yes', day='Fri', time='Dinner', size=2)
Pandas(Index=91, total_bill=22.49, tip=3.5, sex='Male', smoker='No', day='Fri', time='Dinner', size=2)
Pandas(Index=92, total_bill=5.75, tip=1.0, sex='Female', smoker='Yes', day='Fri', time='Dinner', size=2)
Pandas(Index=93, total_bill=16.32, tip=4.3, sex='Female', smoker='Yes', day='Fri', time='Dinner', size=2)
Pandas(Index=94, total_bill=22.75, tip=3.25, sex='Female', smoker='No', day='Fri', time='Dinner', size=2)
Pandas(Index=95, total_bill=40.17, tip=4.73, sex='Male', smoker='Yes', day='Fri', time='Dinner', size=4)
Pandas(Index=96, total_bill=27.28, tip=4.0, sex='Male', smoker='Yes', day='Fri', time='Dinner', size=2)
Pandas(Index=97, total_bill=12.03, tip=1.5, sex='Male', smoker='Yes', day='Fri', time='Dinner', size=2)
Pandas(Index=98, total_bill=21.01, tip=3.0, sex='Male', smoker='Yes', day='Fri', time='Dinner', size=2)
Pandas(Index=99, total_bill=12.46, tip=1.5, sex='Male', smoker='No', day='Fri', time='Dinner', size=2)
Pandas(Index=100, total_bill=11.35, tip=2.5, sex='Female', smoker='Yes', day='Fri', time='Dinner', size=2)
Pandas(Index=101, total_bill=15.38, tip=3.0, sex='Female', smoker='Yes', day='Fri', time='Dinner', size=2)
Pandas(Index=102, total_bill=44.3, tip=2.5, sex='Female', smoker='Yes', day='Sat', time='Dinner', size=3)
Pandas(Index=103, total_bill=22.42, tip=3.48, sex='Female', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=104, total_bill=20.92, tip=4.08, sex='Female', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=105, total_bill=15.36, tip=1.64, sex='Male', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=106, total_bill=20.49, tip=4.06, sex='Male', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=107, total_bill=25.21, tip=4.29, sex='Male', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=108, total_bill=18.24, tip=3.76, sex='Male', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=109, total_bill=14.31, tip=4.0, sex='Female', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=110, total_bill=14.0, tip=3.0, sex='Male', smoker='No', day='Sat', time='Dinner', size=2)
Pandas(Index=111, total_bill=7.25, tip=1.0, sex='Female', smoker='No', day='Sat', time='Dinner', size=1)
Pandas(Index=112, total_bill=38.07, tip=4.0, sex='Male', smoker='No', day='Sun', time='Dinner', size=3)
Pandas(Index=113, total_bill=23.95, tip=2.55, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=114, total_bill=25.71, tip=4.0, sex='Female', smoker='No', day='Sun', time='Dinner', size=3)
Pandas(Index=115, total_bill=17.31, tip=3.5, sex='Female', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=116, total_bill=29.93, tip=5.07, sex='Male', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=117, total_bill=10.65, tip=1.5, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=118, total_bill=12.43, tip=1.8, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=119, total_bill=24.08, tip=2.92, sex='Female', smoker='No', day='Thur', time='Lunch', size=4)
Pandas(Index=120, total_bill=11.69, tip=2.31, sex='Male', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=121, total_bill=13.42, tip=1.68, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=122, total_bill=14.26, tip=2.5, sex='Male', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=123, total_bill=15.95, tip=2.0, sex='Male', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=124, total_bill=12.48, tip=2.52, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=125, total_bill=29.8, tip=4.2, sex='Female', smoker='No', day='Thur', time='Lunch', size=6)
Pandas(Index=126, total_bill=8.52, tip=1.48, sex='Male', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=127, total_bill=14.52, tip=2.0, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=128, total_bill=11.38, tip=2.0, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=129, total_bill=22.82, tip=2.18, sex='Male', smoker='No', day='Thur', time='Lunch', size=3)
Pandas(Index=130, total_bill=19.08, tip=1.5, sex='Male', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=131, total_bill=20.27, tip=2.83, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=132, total_bill=11.17, tip=1.5, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=133, total_bill=12.26, tip=2.0, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=134, total_bill=18.26, tip=3.25, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=135, total_bill=8.51, tip=1.25, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=136, total_bill=10.33, tip=2.0, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=137, total_bill=14.15, tip=2.0, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=138, total_bill=16.0, tip=2.0, sex='Male', smoker='Yes', day='Thur', time='Lunch', size=2)
Pandas(Index=139, total_bill=13.16, tip=2.75, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=140, total_bill=17.47, tip=3.5, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=141, total_bill=34.3, tip=6.7, sex='Male', smoker='No', day='Thur', time='Lunch', size=6)
Pandas(Index=142, total_bill=41.19, tip=5.0, sex='Male', smoker='No', day='Thur', time='Lunch', size=5)
Pandas(Index=143, total_bill=27.05, tip=5.0, sex='Female', smoker='No', day='Thur', time='Lunch', size=6)
Pandas(Index=144, total_bill=16.43, tip=2.3, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=145, total_bill=8.35, tip=1.5, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=146, total_bill=18.64, tip=1.36, sex='Female', smoker='No', day='Thur', time='Lunch', size=3)
Pandas(Index=147, total_bill=11.87, tip=1.63, sex='Female', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=148, total_bill=9.78, tip=1.73, sex='Male', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=149, total_bill=7.51, tip=2.0, sex='Male', smoker='No', day='Thur', time='Lunch', size=2)
Pandas(Index=150, total_bill=14.07, tip=2.5, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=151, total_bill=13.13, tip=2.0, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=152, total_bill=17.26, tip=2.74, sex='Male', smoker='No', day='Sun', time='Dinner', size=3)
Pandas(Index=153, total_bill=24.55, tip=2.0, sex='Male', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=154, total_bill=19.77, tip=2.0, sex='Male', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=155, total_bill=29.85, tip=5.14, sex='Female', smoker='No', day='Sun', time='Dinner', size=5)
Pandas(Index=156, total_bill=48.17, tip=5.0, sex='Male', smoker='No', day='Sun', time='Dinner', size=6)
Pandas(Index=157, total_bill=25.0, tip=3.75, sex='Female', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=158, total_bill=13.39, tip=2.61, sex='Female', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=159, total_bill=16.49, tip=2.0, sex='Male', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=160, total_bill=21.5, tip=3.5, sex='Male', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=161, total_bill=12.66, tip=2.5, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=162, total_bill=16.21, tip=2.0, sex='Female', smoker='No', day='Sun', time='Dinner', size=3)
Pandas(Index=163, total_bill=13.81, tip=2.0, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=164, total_bill=17.51, tip=3.0, sex='Female', smoker='Yes', day='Sun', time='Dinner', size=2)
Pandas(Index=165, total_bill=24.52, tip=3.48, sex='Male', smoker='No', day='Sun', time='Dinner', size=3)
Pandas(Index=166, total_bill=20.76, tip=2.24, sex='Male', smoker='No', day='Sun', time='Dinner', size=2)
Pandas(Index=167, total_bill=31.71, tip=4.5, sex='Male', smoker='No', day='Sun', time='Dinner', size=4)
Pandas(Index=168, total_bill=10.59, tip=1.61, sex='Female', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=169, total_bill=10.63, tip=2.0, sex='Female', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=170, total_bill=50.81, tip=10.0, sex='Male', smoker='Yes', day='Sat', time='Dinner', size=3)
Pandas(Index=171, total_bill=15.81, tip=3.16, sex='Male', smoker='Yes', day='Sat', time='Dinner', size=2)
Pandas(Index=172, total_bill=7.25, tip=5.15, sex='Male', smoker='Yes', day='Sun', time='Dinner', size=2)
Pandas(Index=173, total_bill=31.85, tip=3.18, sex='Male', smoker='Yes', day='Sun', time='Dinner', size=2)
Pandas(Index=174, total_bill=16.82, tip=4.0, sex='Male', smoker='Yes', day='Sun', time='Dinner', size=2)
Pandas(Index=175, total_bill=32.9, tip=3.11, sex='Male', smoker='Yes', day='Sun', time='Dinner', size=2)
Pandas(Index=176, total_bill=17.89, tip=2.0, sex='Male', smoker='Yes', day='Sun', time='Dinner', size=2)
Pandas(Index=177, total_bill=14.48, tip=2.0, sex='Male', smoker='Yes', day='Sun', time='Dinner', size=2)
Pandas(Index=178, total_bill=9.6, tip=4.0, sex='Female', smoker='Yes', day='Sun', time='Dinner', size=2)
Pandas(Index=179, total_bill=34.63, tip=3.55, sex='Male', smoker='Yes', day='Sun', time='Dinner', size=2)
Pandas(Index=180, total_bill=34.65, tip=3.68, sex='Male', smoker='Yes', day='Sun', time='Dinner', size=4)
Pandas(Index=181, total_bill=23.33, tip=5.65, sex='Male', smoker='Yes', day='Sun', time='Dinner', size=2)
Pandas(Index=182, total_bill=45.35, tip=3.5, sex='Male', smoker='Yes', day='Sun', time='Dinner', size=3)
Pandas(Index=183, total_bill=23.17, tip=6.5, sex='Male', smoker='Yes', day='Sun', time='Dinner', size=4)
Pandas(Index=184, total_bill=40.55, tip=3.0, sex='Male', smoker='Yes', day='Sun', time='Dinner', size=2)
Pandas(Index=185, total_bill=20.69, tip=5.0, sex='Male', smoker='No', day='Sun', time='Dinner', size=5)
Pandas(Index=186, total_bill=20.9, tip=3.5, sex='Female', smoker='Yes', day='Sun', time='Dinner', size=3)
Pandas(Index=187, total_bill=30.46, tip=2.0, sex='Male', smoker='Yes', day='Sun', time='Dinner', size=5)
Pandas(Index=188, total_bill=18.15, tip=3.5, sex='Female', smoker='Yes', day='Sun', time='Dinner', size=3)
Pandas(Index=189, total_bill=23.1, tip=4.0, sex='Male', smoker='Yes', day='Sun', time='Dinner', size=3)

`namedtuple`이므로 attribute 방식도 사용 가능하다.

In [119]:
for i in tips.itertuples():
    print(i.tip)

1.01
1.66
3.5
3.31
3.61
4.71
2.0
3.12
1.96
3.23
1.71
5.0
1.57
3.0
3.02
3.92
1.67
3.71
3.5
3.35
4.08
2.75
2.23
7.58
3.18
2.34
2.0
2.0
4.3
3.0
1.45
2.5
3.0
2.45
3.27
3.6
2.0
3.07
2.31
5.0
2.24
2.54
3.06
1.32
5.6
3.0
5.0
6.0
2.05
3.0
2.5
2.6
5.2
1.56
4.34
3.51
3.0
1.5
1.76
6.73
3.21
2.0
1.98
3.76
2.64
3.15
2.47
1.0
2.01
2.09
1.97
3.0
3.14
5.0
2.2
1.25
3.08
4.0
3.0
2.71
3.0
3.4
1.83
5.0
2.03
5.17
2.0
4.0
5.85
3.0
3.0
3.5
1.0
4.3
3.25
4.73
4.0
1.5
3.0
1.5
2.5
3.0
2.5
3.48
4.08
1.64
4.06
4.29
3.76
4.0
3.0
1.0
4.0
2.55
4.0
3.5
5.07
1.5
1.8
2.92
2.31
1.68
2.5
2.0
2.52
4.2
1.48
2.0
2.0
2.18
1.5
2.83
1.5
2.0
3.25
1.25
2.0
2.0
2.0
2.75
3.5
6.7
5.0
5.0
2.3
1.5
1.36
1.63
1.73
2.0
2.5
2.0
2.74
2.0
2.0
5.14
5.0
3.75
2.61
2.0
3.5
2.5
2.0
2.0
3.0
3.48
2.24
4.5
1.61
2.0
10.0
3.16
5.15
3.18
4.0
3.11
2.0
2.0
4.0
3.55
3.68
5.65
3.5
6.5
3.0
5.0
3.5
2.0
3.5
4.0
1.5
4.19
2.56
2.02
4.0
1.44
2.0
5.0
2.0
2.0
4.0
2.01
2.0
2.5
4.0
3.23
3.41
3.0
2.03
2.23
2.0
5.16
9.0
2.5
6.5
1.1
3.0
1.5
1.44
3.09
2.2
3.48
1.92
3.0
1.58
2.5
2.0
3.0
2.72
2.88
2.0
3.0
3.39
1.47
3.0
1.25
1.0
1.17
4.67
5.92
2.0
2.0
1.75
3.0

`namedtuple`은 descriptor로 setter가 막혀있다. 그래서 값을 바꿀 수 없다.

In [ ]:
# AttributeError: can't set attribute
for i in tips.itertuples():
    if i.day == "Sun":
        i.day = "일"

In [123]:
# Error 없이 실행된다.
for i,j in tips.iterrows():
    j.tip = 100

tips 원본은 안 바뀌었다.  
tips.tip에 새로운 값을 할당한 게 아니기 때문이다.

In [124]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

### Functional Programming

#### map

In [125]:
# python map
list(map(lambda x:x+1, [1,2,3,4]))

[2, 3, 4, 5]

parameter arg 설명에서 Mapping은 dictionary를 의미한다.

In [126]:
tips.tip.map(lambda x:x+1)

0      2.01
1      2.66
2      4.50
3      4.31
4      4.61
       ...
239    6.92
240    3.00
241    3.00
242    2.75
243    4.00
Name: tip, Length: 244, dtype: float64

안 바뀐게 있으면 float이 된다.

In [128]:
# int로 바꿨는데 float이 되었다. 
tips.day.map({"Sun":1, "Sat":2})

0      1.0
1      1.0
2      1.0
3      1.0
4      1.0
      ...
239    2.0
240    2.0
241    2.0
242    2.0
243    NaN
Name: day, Length: 244, dtype: float64

In [129]:
# 모두 정상적으로 바뀌었기 때문에 int 타입이다.
tips.day.map({"Sun":1, "Sat":2, "Thur":3, "Fri":4})

0      1
1      1
2      1
3      1
4      1
      ..
239    2
240    2
241    2
242    2
243    3
Name: day, Length: 244, dtype: category
Categories (4, int64): [3, 4, 2, 1]

함수를 인자로 넣어서 값을 쉽게 바꿀 수 있다.

In [130]:
tips.day.map(lambda x:'일' if x=='Sun' else x)

0         일
1         일
2         일
3         일
4         일
       ...
239     Sat
240     Sat
241     Sat
242     Sat
243    Thur
Name: day, Length: 244, dtype: category
Categories (4, object): [Thur, Fri, Sat, 일]

`map`은 Series에만 쓸 수 있다.

In [ ]:
# Error
# DataFrame
tips.map(lambda x:'일' if x.day=='Sun' else x)

#### applymap

`applymap`은 DataFrame에 사용할 수 있으며, 모든 원소를 거친다.

In [132]:
tips.applymap(lambda x:'일' if x=='Sun' else x)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No     일  Dinner     2
1         10.34  1.66    Male     No     일  Dinner     3
2         21.01  3.50    Male     No     일  Dinner     3
3         23.68  3.31    Male     No     일  Dinner     2
4         24.59  3.61  Female     No     일  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

#### apply

In [135]:
num_tips = tips.select_dtypes('float64')

In [136]:
num_tips

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

`apply`는 axis 개념이 있다.

In [137]:
num_tips.apply(lambda x: sum(x)) # default : axis=0

total_bill    4827.77
tip            731.58
dtype: float64

axis 방향으로 함수를 적용한다.

In [138]:
# axis=0 이므로 열마다 lambda 함수를 적용함
num_tips.apply(lambda x: [1,2]) # default value : axis=0

total_bill    [1, 2]
tip           [1, 2]
dtype: object

In [145]:
num_tips.apply(lambda x: sum(x), axis=1)

0      18.00
1      12.00
2      24.51
3      26.99
4      28.20
       ...
239    34.95
240    29.18
241    24.67
242    19.57
243    21.78
Length: 244, dtype: float64

axis=1일때는 행을 Seies 타입으로 하나씩 가져온다.

In [146]:
num_tips.apply(lambda x: print(x), axis=1)

total_bill    16.99
tip            1.01
Name: 0, dtype: float64
total_bill    10.34
tip            1.66
Name: 1, dtype: float64
total_bill    21.01
tip            3.50
Name: 2, dtype: float64
total_bill    23.68
tip            3.31
Name: 3, dtype: float64
total_bill    24.59
tip            3.61
Name: 4, dtype: float64
total_bill    25.29
tip            4.71
Name: 5, dtype: float64
total_bill    8.77
tip           2.00
Name: 6, dtype: float64
total_bill    26.88
tip            3.12
Name: 7, dtype: float64
total_bill    15.04
tip            1.96
Name: 8, dtype: float64
total_bill    14.78
tip            3.23
Name: 9, dtype: float64
total_bill    10.27
tip            1.71
Name: 10, dtype: float64
total_bill    35.26
tip            5.00
Name: 11, dtype: float64
total_bill    15.42
tip            1.57
Name: 12, dtype: float64
total_bill    18.43
tip            3.00
Name: 13, dtype: float64
total_bill    14.83
tip            3.02
Name: 14, dtype: float64
total_bill    21.58
tip            3.92
Name: 15, dtype: float64
total_bill    10.33
tip            1.67
Name: 16, dtype: float64
total_bill    16.29
tip            3.71
Name: 17, dtype: float64
total_bill    16.97
tip            3.50
Name: 18, dtype: float64
total_bill    20.65
tip            3.35
Name: 19, dtype: float64
total_bill    17.92
tip            4.08
Name: 20, dtype: float64
total_bill    20.29
tip            2.75
Name: 21, dtype: float64
total_bill    15.77
tip            2.23
Name: 22, dtype: float64
total_bill    39.42
tip            7.58
Name: 23, dtype: float64
total_bill    19.82
tip            3.18
Name: 24, dtype: float64
total_bill    17.81
tip            2.34
Name: 25, dtype: float64
total_bill    13.37
tip            2.00
Name: 26, dtype: float64
total_bill    12.69
tip            2.00
Name: 27, dtype: float64
total_bill    21.7
tip            4.3
Name: 28, dtype: float64
total_bill    19.65
tip            3.00
Name: 29, dtype: float64
total_bill    9.55
tip           1.45
Name: 30, dtype: float64
total_bill    18.35
tip            2.50
Name: 31, dtype: float64
total_bill    15.06
tip            3.00
Name: 32, dtype: float64
total_bill    20.69
tip            2.45
Name: 33, dtype: float64
total_bill    17.78
tip            3.27
Name: 34, dtype: float64
total_bill    24.06
tip            3.60
Name: 35, dtype: float64
total_bill    16.31
tip            2.00
Name: 36, dtype: float64
total_bill    16.93
tip            3.07
Name: 37, dtype: float64
total_bill    18.69
tip            2.31
Name: 38, dtype: float64
total_bill    31.27
tip            5.00
Name: 39, dtype: float64
total_bill    16.04
tip            2.24
Name: 40, dtype: float64
total_bill    17.46
tip            2.54
Name: 41, dtype: float64
total_bill    13.94
tip            3.06
Name: 42, dtype: float64
total_bill    9.68
tip           1.32
Name: 43, dtype: float64
total_bill    30.4
tip            5.6
Name: 44, dtype: float64
total_bill    18.29
tip            3.00
Name: 45, dtype: float64
total_bill    22.23
tip            5.00
Name: 46, dtype: float64
total_bill    32.4
tip            6.0
Name: 47, dtype: float64
total_bill    28.55
tip            2.05
Name: 48, dtype: float64
total_bill    18.04
tip            3.00
Name: 49, dtype: float64
total_bill    12.54
tip            2.50
Name: 50, dtype: float64
total_bill    10.29
tip            2.60
Name: 51, dtype: float64
total_bill    34.81
tip            5.20
Name: 52, dtype: float64
total_bill    9.94
tip           1.56
Name: 53, dtype: float64
total_bill    25.56
tip            4.34
Name: 54, dtype: float64
total_bill    19.49
tip            3.51
Name: 55, dtype: float64
total_bill    38.01
tip            3.00
Name: 56, dtype: float64
total_bill    26.41
tip            1.50
Name: 57, dtype: float64
total_bill    11.24
tip            1.76
Name: 58, dtype: float64
total_bill    48.27
tip            6.73
Name: 59, dtype: float64
total_bill    20.29
tip            3.21
Name: 60, dtype: float64
total_bill    13.81
tip            2.00
Name: 61, dtype: float64
total_bill    11.02
tip            1.98
Name: 62, dtype: float64
total_bill    18.29
tip            3.76
Name: 63, dtype: float64
total_bill    17.59
tip            2.64
Name: 64, dtype: float64
total_bill    20.08
tip            3.15
Name: 65, dtype: float64
total_bill    16.45
tip            2.47
Name: 66, dtype: float64
total_bill    3.07
tip           1.00
Name: 67, dtype: float64
total_bill    20.23
tip            2.01
Name: 68, dtype: float64
total_bill    15.01
tip            2.09
Name: 69, dtype: float64
total_bill    12.02
tip            1.97
Name: 70, dtype: float64
total_bill    17.07
tip            3.00
Name: 71, dtype: float64
total_bill    26.86
tip            3.14
Name: 72, dtype: float64
total_bill    25.28
tip            5.00
Name: 73, dtype: float64
total_bill    14.73
tip            2.20
Name: 74, dtype: float64
total_bill    10.51
tip            1.25
Name: 75, dtype: float64
total_bill    17.92
tip            3.08
Name: 76, dtype: float64
total_bill    27.2
tip            4.0
Name: 77, dtype: float64
total_bill    22.76
tip            3.00
Name: 78, dtype: float64
total_bill    17.29
tip            2.71
Name: 79, dtype: float64
total_bill    19.44
tip            3.00
Name: 80, dtype: float64
total_bill    16.66
tip            3.40
Name: 81, dtype: float64
total_bill    10.07
tip            1.83
Name: 82, dtype: float64
total_bill    32.68
tip            5.00
Name: 83, dtype: float64
total_bill    15.98
tip            2.03
Name: 84, dtype: float64
total_bill    34.83
tip            5.17
Name: 85, dtype: float64
total_bill    13.03
tip            2.00
Name: 86, dtype: float64
total_bill    18.28
tip            4.00
Name: 87, dtype: float64
total_bill    24.71
tip            5.85
Name: 88, dtype: float64
total_bill    21.16
tip            3.00
Name: 89, dtype: float64
total_bill    28.97
tip            3.00
Name: 90, dtype: float64
total_bill    22.49
tip            3.50
Name: 91, dtype: float64
total_bill    5.75
tip           1.00
Name: 92, dtype: float64
total_bill    16.32
tip            4.30
Name: 93, dtype: float64
total_bill    22.75
tip            3.25
Name: 94, dtype: float64
total_bill    40.17
tip            4.73
Name: 95, dtype: float64
total_bill    27.28
tip            4.00
Name: 96, dtype: float64
total_bill    12.03
tip            1.50
Name: 97, dtype: float64
total_bill    21.01
tip            3.00
Name: 98, dtype: float64
total_bill    12.46
tip            1.50
Name: 99, dtype: float64
total_bill    11.35
tip            2.50
Name: 100, dtype: float64
total_bill    15.38
tip            3.00
Name: 101, dtype: float64
total_bill    44.3
tip            2.5
Name: 102, dtype: float64
total_bill    22.42
tip            3.48
Name: 103, dtype: float64
total_bill    20.92
tip            4.08
Name: 104, dtype: float64
total_bill    15.36
tip            1.64
Name: 105, dtype: float64
total_bill    20.49
tip            4.06
Name: 106, dtype: float64
total_bill    25.21
tip            4.29
Name: 107, dtype: float64
total_bill    18.24
tip            3.76
Name: 108, dtype: float64
total_bill    14.31
tip            4.00
Name: 109, dtype: float64
total_bill    14.0
tip            3.0
Name: 110, dtype: float64
total_bill    7.25
tip           1.00
Name: 111, dtype: float64
total_bill    38.07
tip            4.00
Name: 112, dtype: float64
total_bill    23.95
tip            2.55
Name: 113, dtype: float64
total_bill    25.71
tip            4.00
Name: 114, dtype: float64
total_bill    17.31
tip            3.50
Name: 115, dtype: float64
total_bill    29.93
tip            5.07
Name: 116, dtype: float64
total_bill    10.65
tip            1.50
Name: 117, dtype: float64
total_bill    12.43
tip            1.80
Name: 118, dtype: float64
total_bill    24.08
tip            2.92
Name: 119, dtype: float64
total_bill    11.69
tip            2.31
Name: 120, dtype: float64
total_bill    13.42
tip            1.68
Name: 121, dtype: float64
total_bill    14.26
tip            2.50
Name: 122, dtype: float64
total_bill    15.95
tip            2.00
Name: 123, dtype: float64
total_bill    12.48
tip            2.52
Name: 124, dtype: float64
total_bill    29.8
tip            4.2
Name: 125, dtype: float64
total_bill    8.52
tip           1.48
Name: 126, dtype: float64
total_bill    14.52
tip            2.00
Name: 127, dtype: float64
total_bill    11.38
tip            2.00
Name: 128, dtype: float64
total_bill    22.82
tip            2.18
Name: 129, dtype: float64
total_bill    19.08
tip            1.50
Name: 130, dtype: float64
total_bill    20.27
tip            2.83
Name: 131, dtype: float64
total_bill    11.17
tip            1.50
Name: 132, dtype: float64
total_bill    12.26
tip            2.00
Name: 133, dtype: float64
total_bill    18.26
tip            3.25
Name: 134, dtype: float64
total_bill    8.51
tip           1.25
Name: 135, dtype: float64
total_bill    10.33
tip            2.00
Name: 136, dtype: float64
total_bill    14.15
tip            2.00
Name: 137, dtype: float64
total_bill    16.0
tip            2.0
Name: 138, dtype: float64
total_bill    13.16
tip            2.75
Name: 139, dtype: float64
total_bill    17.47
tip            3.50
Name: 140, dtype: float64
total_bill    34.3
tip            6.7
Name: 141, dtype: float64
total_bill    41.19
tip            5.00
Name: 142, dtype: float64
total_bill    27.05
tip            5.00
Name: 143, dtype: float64
total_bill    16.43
tip            2.30
Name: 144, dtype: float64
total_bill    8.35
tip           1.50
Name: 145, dtype: float64
total_bill    18.64
tip            1.36
Name: 146, dtype: float64
total_bill    11.87
tip            1.63
Name: 147, dtype: float64
total_bill    9.78
tip           1.73
Name: 148, dtype: float64
total_bill    7.51
tip           2.00
Name: 149, dtype: float64
total_bill    14.07
tip            2.50
Name: 150, dtype: float64
total_bill    13.13
tip            2.00
Name: 151, dtype: float64
total_bill    17.26
tip            2.74
Name: 152, dtype: float64
total_bill    24.55
tip            2.00
Name: 153, dtype: float64
total_bill    19.77
tip            2.00
Name: 154, dtype: float64
total_bill    29.85
tip            5.14
Name: 155, dtype: float64
total_bill    48.17
tip            5.00
Name: 156, dtype: float64
total_bill    25.00
tip            3.75
Name: 157, dtype: float64
total_bill    13.39
tip            2.61
Name: 158, dtype: float64
total_bill    16.49
tip            2.00
Name: 159, dtype: float64
total_bill    21.5
tip            3.5
Name: 160, dtype: float64
total_bill    12.66
tip            2.50
Name: 161, dtype: float64
total_bill    16.21
tip            2.00
Name: 162, dtype: float64
total_bill    13.81
tip            2.00
Name: 163, dtype: float64
total_bill    17.51
tip            3.00
Name: 164, dtype: float64
total_bill    24.52
tip            3.48
Name: 165, dtype: float64
total_bill    20.76
tip            2.24
Name: 166, dtype: float64
total_bill    31.71
tip            4.50
Name: 167, dtype: float64
total_bill    10.59
tip            1.61
Name: 168, dtype: float64
total_bill    10.63
tip            2.00
Name: 169, dtype: float64
total_bill    50.81
tip           10.00
Name: 170, dtype: float64
total_bill    15.81
tip            3.16
Name: 171, dtype: float64
total_bill    7.25
tip           5.15
Name: 172, dtype: float64
total_bill    31.85
tip            3.18
Name: 173, dtype: float64
total_bill    16.82
tip            4.00
Name: 174, dtype: float64
total_bill    32.90
tip            3.11
Name: 175, dtype: float64
total_bill    17.89
tip            2.00
Name: 176, dtype: float64
total_bill    14.48
tip            2.00
Name: 177, dtype: float64
total_bill    9.6
tip           4.0
Name: 178, dtype: float64
total_bill    34.63
tip            3.55
Name: 179, dtype: float64
total_bill    34.65
tip            3.68
Name: 180, dtype: float64
total_bill    23.33
tip            5.65
Name: 181, dtype: float64
total_bill    45.35
tip            3.50
Name: 182, dtype: float64
total_bill    23.17
tip            6.50
Name: 183, dtype: float64
total_bill    40.55
tip            3.00
Name: 184, dtype: float64
total_bill    20.69
tip            5.00
Name: 185, dtype: float64
total_bill    20.9
tip            3.5
Name: 186, dtype: float64
total_bill    30.46
tip            2.00
Name: 187, dtype: float64
total_bill    18.15
tip            3.50
Name: 188, dtype: float64
total_bill    23.1
tip            4.0
Name: 189, dtype: float64
total_bill    15.69
tip            1.50
Name: 190, dtype: float64
total_bill    19.81
tip            4.19
Name: 191, dtype: float64
total_bill    28.44
tip            2.56
Name: 192, dtype: float64
total_bill    15.48
tip            2.02
Name: 193, dtype: float64
total_bill    16.58
tip            4.00
Name: 194, dtype: float64
total_bill    7.56
tip           1.44
Name: 195, dtype: float64
total_bill    10.34
tip            2.00
Name: 196, dtype: float64
total_bill    43.11
tip            5.00
Name: 197, dtype: float64
total_bill    13.0
tip            2.0
Name: 198, dtype: float64
total_bill    13.51
tip            2.00
Name: 199, dtype: float64
total_bill    18.71
tip            4.00
Name: 200, dtype: float64
total_bill    12.74
tip            2.01
Name: 201, dtype: float64
total_bill    13.0
tip            2.0
Name: 202, dtype: float64
total_bill    16.4
tip            2.5
Name: 203, dtype: float64
total_bill    20.53
tip            4.00
Name: 204, dtype: float64
total_bill    16.47
tip            3.23
Name: 205, dtype: float64
total_bill    26.59
tip            3.41
Name: 206, dtype: float64
total_bill    38.73
tip            3.00
Name: 207, dtype: float64
total_bill    24.27
tip            2.03
Name: 208, dtype: float64
total_bill    12.76
tip            2.23
Name: 209, dtype: float64
total_bill    30.06
tip            2.00
Name: 210, dtype: float64
total_bill    25.89
tip            5.16
Name: 211, dtype: float64
total_bill    48.33
tip            9.00
Name: 212, dtype: float64
total_bill    13.27
tip            2.50
Name: 213, dtype: float64
total_bill    28.17
tip            6.50
Name: 214, dtype: float64

total_bill    12.9
tip            1.1
Name: 215, dtype: float64
total_bill    28.15
tip            3.00
Name: 216, dtype: float64
total_bill    11.59
tip            1.50
Name: 217, dtype: float64
total_bill    7.74
tip           1.44
Name: 218, dtype: float64
total_bill    30.14
tip            3.09
Name: 219, dtype: float64
total_bill    12.16
tip            2.20
Name: 220, dtype: float64
total_bill    13.42
tip            3.48
Name: 221, dtype: float64
total_bill    8.58
tip           1.92
Name: 222, dtype: float64
total_bill    15.98
tip            3.00
Name: 223, dtype: float64
total_bill    13.42
tip            1.58
Name: 224, dtype: float64
total_bill    16.27
tip            2.50
Name: 225, dtype: float64
total_bill    10.09
tip            2.00
Name: 226, dtype: float64
total_bill    20.45
tip            3.00
Name: 227, dtype: float64
total_bill    13.28
tip            2.72
Name: 228, dtype: float64
total_bill    22.12
tip            2.88
Name: 229, dtype: float64
total_bill    24.01
tip            2.00
Name: 230, dtype: float64
total_bill    15.69
tip            3.00
Name: 231, dtype: float64
total_bill    11.61
tip            3.39
Name: 232, dtype: float64
total_bill    10.77
tip            1.47
Name: 233, dtype: float64
total_bill    15.53
tip            3.00
Name: 234, dtype: float64
total_bill    10.07
tip            1.25
Name: 235, dtype: float64
total_bill    12.6
tip            1.0
Name: 236, dtype: float64
total_bill    32.83
tip            1.17
Name: 237, dtype: float64
total_bill    35.83
tip            4.67
Name: 238, dtype: float64
total_bill    29.03
tip            5.92
Name: 239, dtype: float64
total_bill    27.18
tip            2.00
Name: 240, dtype: float64
total_bill    22.67
tip            2.00
Name: 241, dtype: float64
total_bill    17.82
tip            1.75
Name: 242, dtype: float64
total_bill    18.78
tip            3.00
Name: 243, dtype: float64

0      None
1      None
2      None
3      None
4      None
       ...
239    None
240    None
241    None
242    None
243    None
Length: 244, dtype: object

axis=1일 때는 attribute 방식으로 접근가능하다.

In [147]:
num_tips.apply(lambda x: print(x.tip), axis=1)

1.01
1.66
3.5
3.31
3.61
4.71
2.0
3.12
1.96
3.23
1.71
5.0
1.57
3.0
3.02
3.92
1.67
3.71
3.5
3.35
4.08
2.75
2.23
7.58
3.18
2.34
2.0
2.0
4.3
3.0
1.45
2.5
3.0
2.45
3.27
3.6
2.0
3.07
2.31
5.0
2.24
2.54
3.06
1.32
5.6
3.0
5.0
6.0
2.05
3.0
2.5
2.6
5.2
1.56
4.34
3.51
3.0
1.5
1.76
6.73
3.21
2.0
1.98
3.76
2.64
3.15
2.47
1.0
2.01
2.09
1.97
3.0
3.14
5.0
2.2
1.25
3.08
4.0
3.0
2.71
3.0
3.4
1.83
5.0
2.03
5.17
2.0
4.0
5.85
3.0
3.0
3.5
1.0
4.3
3.25
4.73
4.0
1.5
3.0
1.5
2.5
3.0
2.5
3.48
4.08
1.64
4.06
4.29
3.76
4.0
3.0
1.0
4.0
2.55
4.0
3.5
5.07
1.5
1.8
2.92
2.31
1.68
2.5
2.0
2.52
4.2
1.48
2.0
2.0
2.18
1.5
2.83
1.5
2.0
3.25
1.25
2.0
2.0
2.0
2.75
3.5
6.7
5.0
5.0
2.3
1.5
1.36
1.63
1.73
2.0
2.5
2.0
2.74
2.0
2.0
5.14
5.0
3.75
2.61
2.0
3.5
2.5
2.0
2.0
3.0
3.48
2.24
4.5
1.61
2.0
10.0
3.16
5.15
3.18
4.0
3.11
2.0
2.0
4.0
3.55
3.68
5.65
3.5
6.5
3.0
5.0
3.5
2.0
3.5
4.0
1.5
4.19
2.56
2.02
4.0
1.44
2.0
5.0
2.0
2.0
4.0
2.01
2.0
2.5
4.0
3.23
3.41
3.0
2.03
2.23
2.0
5.16
9.0
2.5
6.5
1.1
3.0
1.5
1.44
3.09
2.2
3.48
1.92
3.0
1.58
2.5
2.0
3.0
2.72
2.88
2.0
3.0
3.39
1.47
3.0
1.25
1.0
1.17
4.67
5.92
2.0
2.0
1.75
3.0

0      None
1      None
2      None
3      None
4      None
       ...
239    None
240    None
241    None
242    None
243    None
Length: 244, dtype: object

In [148]:
num_tips.apply(lambda x:x.tip + x.total_bill, axis=1)

0      18.00
1      12.00
2      24.51
3      26.99
4      28.20
       ...
239    34.95
240    29.18
241    24.67
242    19.57
243    21.78
Length: 244, dtype: float64

|메서드|사용가능 객체|인자|
|---|---|---|
|map | Series | Func, Dict |
|applymap | DataFrame | Func |
|apply | Series | Func |
|      | DataFrmame | Func, axis |

## Modification (Structure)

### set_index

특정 열을 인덱스로 지정할 수 있다.
index는 모두 다르지 않아도 된다. (중복 가능)

In [150]:
tips.set_index('sex')

        total_bill   tip smoker   day    time  size
sex
Female       16.99  1.01     No   Sun  Dinner     2
Male         10.34  1.66     No   Sun  Dinner     3
Male         21.01  3.50     No   Sun  Dinner     3
Male         23.68  3.31     No   Sun  Dinner     2
Female       24.59  3.61     No   Sun  Dinner     4
...            ...   ...    ...   ...     ...   ...
Male         29.03  5.92     No   Sat  Dinner     3
Female       27.18  2.00    Yes   Sat  Dinner     2
Male         22.67  2.00    Yes   Sat  Dinner     2
Male         17.82  1.75     No   Sat  Dinner     2
Female       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

`loc`는 index의 이름으로 뽑는다.  
이름이 같으면 모두 뽑는다.

In [151]:
tips.set_index('sex').loc['Female']

        total_bill   tip smoker   day    time  size
sex
Female       16.99  1.01     No   Sun  Dinner     2
Female       24.59  3.61     No   Sun  Dinner     4
Female       35.26  5.00     No   Sun  Dinner     4
Female       14.83  3.02     No   Sun  Dinner     2
Female       10.33  1.67     No   Sun  Dinner     3
...            ...   ...    ...   ...     ...   ...
Female       10.09  2.00    Yes   Fri   Lunch     2
Female       22.12  2.88    Yes   Sat  Dinner     2
Female       35.83  4.67     No   Sat  Dinner     3
Female       27.18  2.00    Yes   Sat  Dinner     2
Female       18.78  3.00     No  Thur  Dinner     2

[87 rows x 6 columns]

계층적인 인덱스를 만들 수 있다.  
데이터 분석 관점에서는 좋지 않지만, 사람이 보기에는 편하다.

In [152]:
tips.set_index(['sex', 'day'])

             total_bill   tip smoker    time  size
sex    day
Female Sun        16.99  1.01     No  Dinner     2
Male   Sun        10.34  1.66     No  Dinner     3
       Sun        21.01  3.50     No  Dinner     3
       Sun        23.68  3.31     No  Dinner     2
Female Sun        24.59  3.61     No  Dinner     4
...                 ...   ...    ...     ...   ...
Male   Sat        29.03  5.92     No  Dinner     3
Female Sat        27.18  2.00    Yes  Dinner     2
Male   Sat        22.67  2.00    Yes  Dinner     2
       Sat        17.82  1.75     No  Dinner     2
Female Thur       18.78  3.00     No  Dinner     2

[244 rows x 5 columns]

### drop

이름에 drop이 들어가면 값을 버리는 기능이다.

In [ ]:
# Error
# pandas에서는 default value가 다 있어도, Error가 나는 경우가 있다.
tips.drop()

In [153]:
# 0번 행 삭제
tips.drop(0)

     total_bill   tip     sex smoker   day    time  size
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[243 rows x 7 columns]

`drop`은 return이 있고, 원본에 반영은 안된다.

In [154]:
# 특정 열 삭제
tips.drop(columns='tip')

     total_bill     sex smoker   day    time  size
0         16.99  Female     No   Sun  Dinner     2
1         10.34    Male     No   Sun  Dinner     3
2         21.01    Male     No   Sun  Dinner     3
3         23.68    Male     No   Sun  Dinner     2
4         24.59  Female     No   Sun  Dinner     4
..          ...     ...    ...   ...     ...   ...
239       29.03    Male     No   Sat  Dinner     3
240       27.18  Female    Yes   Sat  Dinner     2
241       22.67    Male    Yes   Sat  Dinner     2
242       17.82    Male     No   Sat  Dinner     2
243       18.78  Female     No  Thur  Dinner     2

[244 rows x 6 columns]

In [11]:
# 원본은 그대로 있음
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

원본에 반영하는 방법 1

In [ ]:
# inplace=True는 원본에 반영되고 return이 없다.
tips.drop(columns='tip', inplace=True)

원본에 반영하는 방법 2 : 재할당
```python
tips = tips.drop(columns='tip')
```